\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }}{}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }}{}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {1}{1}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {2}{2}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {4}{4}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {6}{6}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {8}{8}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{6}{10/10}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {10}{10}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {12}{12}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{8}{14/14}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {14}{14}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{9}{16/16}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {16}{16}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{10}{18/18}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {18}{18}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{11}{20/20}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {20}{20}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{12}{22/22}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {22}{22}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{13}{24/24}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {24}{24}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{14}{26/26}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {26}{26}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{15}{28/28}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {28}{28}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{16}{30/30}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {30}{30}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{17}{32/32}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {32}{32}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-3r1}{}{\beamer@sectionintoc {1}{References}{34}{0}{1}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-3r1}{}{\headcommand {\beamer@sectionpages {1}{33}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-3r1}{}{\headcommand {\beamer@subsectionpages {1}{33}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-3r1}{}{\headcommand {\sectionentry {1}{References}{34}{References}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {1}{0}{0}{34/34}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {34}{34}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-4r19}{}{\headcommand {\slideentry {1}{0}{0}{34/37}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-4r19}{}{\headcommand {\beamer@framepages {34}{37}}}}{}\relax 
