\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\abx@aux@refcontext{nty/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\abx@aux@cite{damasio-1999-the-feeling-of-what-happens-body-and-emotion-in-the-making-of-consciousness}
\abx@aux@segm{0}{0}{damasio-1999-the-feeling-of-what-happens-body-and-emotion-in-the-making-of-consciousness}
\abx@aux@fnpage{1}{8}
\BibFileName[0]{progress-and-plan.html}
\abx@aux@page{2}{37}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{damasio-1999-the-feeling-of-what-happens-body-and-emotion-in-the-making-of-consciousness}{nty/global//global/global}
