% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{damasio-1999-the-feeling-of-what-happens-body-and-emotion-in-the-making-of-consciousness}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ca344f1d334b745a9c521b7e3bb9d78d}{%
           family={Damasio},
           familyi={D\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Harcourt Brace}%
      }
      \strng{namehash}{ca344f1d334b745a9c521b7e3bb9d78d}
      \strng{fullhash}{ca344f1d334b745a9c521b7e3bb9d78d}
      \strng{bibnamehash}{ca344f1d334b745a9c521b7e3bb9d78d}
      \strng{authorbibnamehash}{ca344f1d334b745a9c521b7e3bb9d78d}
      \strng{authornamehash}{ca344f1d334b745a9c521b7e3bb9d78d}
      \strng{authorfullhash}{ca344f1d334b745a9c521b7e3bb9d78d}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0156010755}
      \field{title}{The feeling of what happens : body and emotion in the making of consciousness}
      \field{year}{1999}
    \endentry
  \enddatalist
\endrefsection
\endinput

