% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{damasio-1999-the-feeling-of-what-happens-body-and-emotion-in-the-making-of-consciousness}{book}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Damasio},
         familyi={D\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harcourt Brace}%
    }
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{0156010755}
    \field{title}{The feeling of what happens : body and emotion in the making
  of consciousness}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1999}
  \endentry

  \entry{kanapram-2019-self-awareness-in-intelligent-vehicles-experience-based-abnormality-detection}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=DKLMDMAdlECRPMP}{%
         family={Divya\bibnamedelima Kanapram},
         familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
         suffix={Pablo Marin-Plaza},
         suffixi={P\bibinitperiod\bibinitdelim
  M\bibinitperiod-P\bibinitperiod},
         given={Lucio Marcenaro David Martin Arturo de la Escalera
  Carlo\bibnamedelima Regazzoni},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod D\bibinitperiod
  M\bibinitperiod A\bibinitperiod d\bibinitperiod l\bibinitperiod
  E\bibinitperiod C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DKPMPLMDMAdlECR1}
    \strng{fullhash}{DKPMPLMDMAdlECR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Cognitive Dynamic Systems: Perception-action Cycle, Radar and
  Radio}
    \field{year}{2019}
  \endentry

  \entry{friston-2010-the-free-energy-principle-a-unified-brain-theory}{article}{}
    \name{author}{1}{}{%
      {{hash=FKJ}{%
         family={Friston},
         familyi={F\bibinitperiod},
         given={Karl\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FKJ1}
    \strng{fullhash}{FKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{127\bibrangedash 138}
    \field{title}{The free-energy principle: a unified brain theory?}
    \field{volume}{11}
    \field{journaltitle}{Nature Reviews Neuroscience}
    \field{year}{2010}
  \endentry

  \entry{rizzolatti-1996-premotor-cortex-and-the-recognition-of-motor-actions}{inbook}{}
    \name{author}{2}{}{%
      {{hash=GRVGLF}{%
         family={G.\bibnamedelima Rizzolatti},
         familyi={G\bibinitperiod\bibinitdelim R\bibinitperiod},
         suffix={L.\bibnamedelima Fadiga},
         suffixi={L\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={V.\bibnamedelima Gallese},
         giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Fogassi},
         familyi={F\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRLFVGFL1}
    \strng{fullhash}{GRLFVGFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Cognitive Brain Research}
    \field{pages}{131\bibrangedash 141}
    \field{title}{Premotor cortex and the recognition of motor actions}
    \field{volume}{3}
    \field{year}{1996}
  \endentry

  \entry{haykin-2012-cognitive-dynamic-systems-perception-action-cycle-radar-and-radio}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         family={Haykin},
         familyi={H\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS1}
    \strng{fullhash}{HS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Cognitive Dynamic Systems: Perception-action Cycle, Radar and
  Radio}
    \field{year}{2012}
  \endentry

  \entry{kanapram-2020-collective-awareness-for-abnormality-detection-in-connected-autonomous-vehicles}{article}{}
    \name{author}{8}{}{%
      {{hash=KD}{%
         family={Kanapram},
         familyi={K\bibinitperiod},
         given={Divya},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Patrone},
         familyi={P\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mar{\'{\i}}n{-}Plaza},
         familyi={M\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marchese},
         familyi={M\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BEL}{%
         family={Bodanese},
         familyi={B\bibinitperiod},
         given={Eliane\bibnamedelima L.},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Marcenaro},
         familyi={M\bibinitperiod},
         given={Lucio},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GDM}{%
         family={G{\'{o}}mez},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima Mart{\'{\i}}n},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RCS}{%
         family={Regazzoni},
         familyi={R\bibinitperiod},
         given={Carlo\bibnamedelima S.},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD+1}
    \strng{fullhash}{KDPFMPMMBELMLGDMRCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Collective Awareness for Abnormality Detection in Connected
  Autonomous Vehicles}
    \field{journaltitle}{{IEEE} Internet Things J.}
    \field{year}{2020}
  \endentry

  \entry{lewis-2017-towards-a-framework-for-the-levels-and-aspects-of-self-aware-computing-systems}{inbook}{}
    \name{author}{7}{}{%
      {{hash=LP}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bellman},
         familyi={B\bibinitperiod},
         given={Kirstie},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Landauer},
         familyi={L\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=EL}{%
         family={Esterle},
         familyi={E\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Glette},
         familyi={G\bibinitperiod},
         given={Kyrre},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Diaconescu},
         familyi={D\bibinitperiod},
         given={Ada},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Giese},
         familyi={G\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LP+1}
    \strng{fullhash}{LPBKLCELGKDAGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{51\bibrangedash 85}
    \field{title}{Towards a Framework for the Levels and Aspects of Self-aware
  Computing Systems}
    \field{journaltitle}{Self-Aware Computing Systems}
    \field{month}{01}
    \field{year}{2017}
  \endentry

  \entry{mitchell-2005-self-awareness-and-control-in-decentralized-systems}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Melanie},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{80\bibrangedash 85}
    \field{title}{Self-awareness and control in decentralized systems}
    \field{month}{01}
    \field{year}{2005}
  \endentry

  \entry{morin-2006-levels-of-consciousness-and-self-awareness-a-comparison-and-integration-of-various-neurocognitive-views}{article}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Morin},
         familyi={M\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{358\bibrangedash 371}
    \field{title}{Levels of consciousness and self-awareness: A comparison and
  integration of various neurocognitive views}
    \field{volume}{15}
    \field{journaltitle}{Consciousness and Cognition}
    \field{year}{2006}
  \endentry

  \entry{regazzoni-2020-multi-sensorial-generative-and-descriptive-self-awareness-models-for-autonomous-systems}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RCS}{%
         family={{Regazzoni}},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima S.},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={{Marcenaro}},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={{Campo}},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={{Rinner}},
         familyi={R\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RCS+1}
    \strng{fullhash}{RCSMLCDRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{7}
    \field{pages}{987\bibrangedash 1010}
    \field{title}{Multisensorial Generative and Descriptive Self-Awareness
  Models for Autonomous Systems}
    \field{volume}{108}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{2020}
  \endentry

  \entry{seth-2013-interoceptive-inference-emotion-and-the-embodied-self}{article}{}
    \name{author}{1}{}{%
      {{hash=SAK}{%
         family={Seth},
         familyi={S\bibinitperiod},
         given={Anil\bibnamedelima K},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAK1}
    \strng{fullhash}{SAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{565—573}
    \field{title}{Interoceptive inference, emotion, and the embodied self}
    \field{journaltitle}{Trends in cognitive sciences}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
