\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semantic Collective awareness}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategies to make alphabets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategies to make Words}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Languages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mutual activated area}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internet of Things}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyber physical systems}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model creation from anomaly}}{1}\protected@file@percent }
\bibdata{/home/donkarlo/Dropbox/projs/research/refs.bib}
\@writefile{toc}{\contentsline {paragraph}{Swarms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industry 4.0}{2}\protected@file@percent }
