\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chatila et~al.(2018)Chatila, Renaudo, Andries, Chavez-Garcia,
  Luce-Vayrac, Gottstein, Alami, Clodic, Sandra, Girard, and
  Khamassi]{chatila-2018-toward-self-aware-robots}
Raja Chatila, Erwan Renaudo, Mihai Andries, Ricardo Chavez-Garcia, Pierre
  Luce-Vayrac, Raphaël Gottstein, Rachid Alami, Aurélie Clodic, Devin Sandra,
  Benoît Girard, and Mehdi Khamassi.
\newblock Toward self-aware robots.
\newblock 08 2018.

\bibitem[Lewis et~al.(2011)Lewis, Chandra, Parsons, Robinson, Glette, Bahsoon,
  T{\o}rresen, and
  Yao]{lewis-2011-a-survey-of-self-awareness-and-its-application-in-computing-systems}
Peter~R. Lewis, Arjun Chandra, Shaun Parsons, Edward Robinson, Kyrre Glette,
  Rami Bahsoon, Jim T{\o}rresen, and Xin Yao.
\newblock A survey of self-awareness and its application in computing systems.
\newblock In \emph{Fifth {IEEE} Conference on Self-Adaptive and Self-Organizing
  Systems, {SASOW} 2011, Ann Arbor, MI, USA, October 3-7, 2011, Workshops
  Proceedings}, pages 102--107. {IEEE} Computer Society, 2011.

\bibitem[Regazzoni(2020)]{regazzoni-2020-multi-sensorial-generative-and-descriptive-self-awareness-models-for-autonomous-systems}
Carlo Regazzoni.
\newblock 2020.

\end{thebibliography}
