This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: self-aware-mrs.aux
The style file: plainnat.bst
Database file #1: /media/donkarlo/Elements/projs/research/refs.bib
I was expecting a `,' or a `}'---line 283 of file /media/donkarlo/Elements/projs/research/refs.bib
 :  
 :  pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 298 of file /media/donkarlo/Elements/projs/research/refs.bib
 :  
 :  title = {Multi-sensorial generative and descriptive self-awareness models for autonomous systems },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1825 of file /media/donkarlo/Elements/projs/research/refs.bib
 :  
 :  pages = "747--756",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 2130 of file /media/donkarlo/Elements/projs/research/refs.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in agne-2016-self-aware-compute-nodes
Warning--empty publisher in diaconescu-2017-architectures-for-collective-self-aware-computing-systems
Warning--empty publisher in kephart-2017-self-adaptation-in-collective-self-aware-computing-systems
Warning--empty journal in kernbach-2011-awareness-and-self-awareness-for-multi-robot-organisms
Warning--empty booktitle in mitchell-2005-self-awareness-and-control-in-decentralized-systems
You've used 11 entries,
            2773 wiz_defined-function locations,
            659 strings with 8136 characters,
and the built_in function-call counts, 7528 in all, are:
= -- 649
> -- 541
< -- 14
+ -- 181
- -- 170
* -- 611
:= -- 1118
add.period$ -- 41
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 11
cite$ -- 27
duplicate$ -- 320
empty$ -- 517
format.name$ -- 187
if$ -- 1628
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 68
num.names$ -- 46
pop$ -- 211
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 278
swap$ -- 98
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 5
while$ -- 55
width$ -- 0
write$ -- 156
(There were 4 error messages)
