[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'decide-july-1st-half.blg'
[28] biber:313> INFO - === Mo Jul  6, 2020, 10:01:38
[49] Biber.pm:371> INFO - Reading 'decide-july-1st-half.bcf'
[115] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[129] Biber.pm:3981> INFO - Processing section 0
[139] Biber.pm:4154> INFO - Looking for bibtex format file 'refs.bib' for section 0
[141] bibtex.pm:1468> INFO - LaTeX decoding ...
[156] bibtex.pm:1294> INFO - Found BibTeX data source 'refs.bib'
[280] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[280] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[317] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:617> INFO - Writing 'decide-july-1st-half.bbl' with encoding 'ascii'
[336] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[364] bbl.pm:720> INFO - Output to decide-july-1st-half.bbl
[364] Biber.pm:110> INFO - WARNINGS: 2
