\relax 
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology, problem definition and the objective}{1}}
\newlabel{sec:problem-definition}{{1}{1}}
\newlabel{eq:agents-list}{{1}{1}}
\newlabel{eq:agents-actions-list}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{IA actions' utilities and costs}{1}}
\@writefile{toc}{\contentsline {paragraph}{Agent and environment statuses}{1}}
\newlabel{eq:agents-status-list}{{3}{1}}
\newlabel{eq:environment-statuses}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall mission}{1}}
\newlabel{sec:problem}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraints}{1}}
\newlabel{sec:constraints}{{1.2}{1}}
\newlabel{eq:words-set}{{5}{2}}
\newlabel{eq:message-structure}{{6}{2}}
\newlabel{eq:channel-structure}{{7}{2}}
\newlabel{eq:efficiency}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{2}}
\@writefile{toc}{\contentsline {paragraph}{Statuses}{2}}
\newlabel{eq:ac-statuses}{{9}{2}}
\newlabel{eq:vc-statuses}{{10}{2}}
\newlabel{eq:ad-statuses}{{11}{2}}
\newlabel{eq:example-environment-statuses}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Actions and their resulting utilities and costs}{2}}
\@writefile{toc}{\contentsline {paragraph}{AC actions, utilities and costs:}{2}}
\newlabel{eq:ac-actions}{{13}{2}}
\newlabel{eq:ac-action-utility-ton}{{14}{2}}
\newlabel{eq:ac-action-cost-ton}{{15}{3}}
\newlabel{eq:ac-action-utility-tof}{{16}{3}}
\newlabel{eq:ac-action-cost-tof}{{17}{3}}
\@writefile{toc}{\contentsline {paragraph}{AD actions, utilities and costs:}{3}}
\newlabel{eq:ad-actions}{{18}{3}}
\newlabel{eq:ad-action-cost-tof}{{19}{3}}
\@writefile{toc}{\contentsline {paragraph}{VC actions, utilities and costs:}{3}}
\newlabel{eq:vc-actions}{{20}{3}}
\newlabel{eq:vc-action-utility-chv}{{21}{3}}
\newlabel{eq:vc-action-cost-chv}{{22}{3}}
\@writefile{toc}{\contentsline {paragraph}{Overall mission}{3}}
\newlabel{eq:efficiency-example}{{23}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implicit contributing factor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample solution}{4}}
\newlabel{sec:sample-solution}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Building the training set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture of a very simple, exemplary neural network}{4}}
\newlabel{eq:hot-encoding-function}{{24}{4}}
\newlabel{eq:semantic-vector-function}{{25}{4}}
\@writefile{toc}{\contentsline {paragraph}{Generating vectors for symbols}{4}}
\newlabel{eq:semantic-word-vectors}{{26}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triggering a decision}{4}}
\newlabel{sec:sample-solution-triggering-a-decision}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Random message}{4}}
\@writefile{toc}{\contentsline {paragraph}{Initial condition}{4}}
\newlabel{eq:distance-correlation}{{27}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of a shallow neural network to map messages in $C$ and $C^{'}$ to a 2-D plane}}{5}}
\newlabel{fig:decision-making-mas-nlp-vector-semantic-hot-encoded-neural-networks}{{1}{5}}
\newlabel{eq:minimum-distance}{{28}{5}}
\newlabel{eq:general-neigborhood-radius}{{29}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Making a decision}{5}}
\@writefile{toc}{\contentsline {paragraph}{Extraction of greatest continuous surface}{5}}
\@writefile{toc}{\contentsline {paragraph}{New Cost/Utility functions}{5}}
\newlabel{eq:message-publishing-utiity}{{30}{5}}
\newlabel{eq:message-publishing-cost}{{31}{5}}
\newlabel{eq:efficiency-of-c}{{32}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example}{5}}
\newlabel{sec:sample-solution-example}{{2.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{VC published messages in $C$}{6}}
\@writefile{toc}{\contentsline {paragraph}{AD published messages in $C$}{6}}
\@writefile{toc}{\contentsline {paragraph}{AC published messages in $C$}{6}}
\@writefile{toc}{\contentsline {paragraph}{Two different messages for comparison:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector Semantic of Symbols built around messages published in $C$ or to build the desire or belief}}{7}}
\newlabel{fig:decision-making-mas-nlp-vector-semantic-of-symbols}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Why triggering more messages cause more equilibrium}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desire}{7}}
\newlabel{sec:desire}{{3}{7}}
\newlabel{eq:decision-making-from-subset-of-c-to-sequence-of-actions}{{33}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Belief}{7}}
\newlabel{sec:belief}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $m_p$ is a better message than $m_q$ as it introduces a longer inter-connected path using the method described in Section \ref  {sec:sample-solution}. As such, \textbf  {opn} action from AD and and \textbf  {on} action from AC are triggered.}}{8}}
\newlabel{fig:decision-making-mas-nlp-vector-semantic-of-symbols-zoomed}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering agents into different types}{8}}
\newlabel{sec:clustering-agents-into-types}{{5}{8}}
\newlabel{eq:agents-types}{{34}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling an equilibrium of induced decision by IAs, using Bayesian games}{8}}
\newlabel{sec:bayesian-modeling}{{6}{8}}
\newlabel{eq:bayesian-game}{{35}{9}}
\newlabel{eq:ia-identifier-from-distribution}{{36}{9}}
\@writefile{toc}{\contentsline {paragraph}{Objective }{9}}
\@writefile{toc}{\contentsline {paragraph}{Nash equilibrium}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes}{9}}
\@writefile{toc}{\contentsline {paragraph}{A great advantage}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ease of Human in Loop}{10}}
\@writefile{toc}{\contentsline {paragraph}{Universal word embedding}{10}}
\@writefile{toc}{\contentsline {paragraph}{Refining $\Psi $}{10}}
\@writefile{toc}{\contentsline {paragraph}{Why it is efficient?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further research}{10}}
\@writefile{toc}{\contentsline {paragraph}{How does an IA thinks about the other?}{10}}
