[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'decide-july-1st-half.blg'
[33] biber:313> INFO - === Mo Nov 30, 2020, 09:18:28
[57] Biber.pm:371> INFO - Reading 'decide-july-1st-half.bcf'
[125] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[141] Biber.pm:3981> INFO - Processing section 0
[154] Biber.pm:4154> INFO - Looking for bibtex format file '/home/donkarlo/Dropbox/projs/research/refs.bib' for section 0
[171] bibtex.pm:1468> INFO - LaTeX decoding ...
[560] bibtex.pm:1294> INFO - Found BibTeX data source '/home/donkarlo/Dropbox/projs/research/refs.bib'
[564] Utils.pm:169> WARN - Duplicate entry key: 'thapa-2019-cooperative-aerial-load-transport-with-attitude-stabilization' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[567] Utils.pm:169> WARN - Duplicate entry key: 'mellinger-2010-cooperative-grasping-and-transport-using-multiple-quadrotors' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[571] Utils.pm:169> WARN - Duplicate entry key: 'esterle-2020-i-think-therefore-you-are-models-for-interaction-in-collectives-of-self-aware-cyber-physical-systems' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[575] Utils.pm:169> WARN - Duplicate entry key: 'saeed-2016-semantics' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[586] Utils.pm:169> WARN - Duplicate entry key: 'hochreiter-1997-long-short-term-memory' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[596] Utils.pm:169> WARN - Duplicate entry key: 'narratology-bal-2009' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'problematizing-formalism-a-double-cross-of-genre-boundaries-cain-1999' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'fan-2018-hierarchical-neural-story-generation' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[629] Utils.pm:169> WARN - BibTeX subsystem: /tmp/bkm7uwgK18/refs.bib_11093.utf8, line 2789, warning: 450 characters of junk seen at toplevel
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[646] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[653] bbl.pm:617> INFO - Writing 'decide-july-1st-half.bbl' with encoding 'ascii'
[653] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[663] bbl.pm:720> INFO - Output to decide-july-1st-half.bbl
[663] Biber.pm:110> INFO - WARNINGS: 9
