\relax 
\bibstyle{plainnat}
\citation{kanapram-2020-collective-awareness-for-abnormality-detection-in-connected-autonomous-vehicles}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual Dynamism of Semantic segments}{1}}
\newlabel{eq:words}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collective DBNs}{1}}
\newlabel{collective_dbns}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From local preception to collective behavior}{1}}
\bibdata{/home/donkarlo/Dropbox/projs/research/refs}
\bibcite{kanapram-2020-collective-awareness-for-abnormality-detection-in-connected-autonomous-vehicles}{{1}{2020}{{Kanapram et~al.}}{{Kanapram, Patrone, Mar{\'{\i }}n{-}Plaza, Marchese, Bodanese, Marcenaro, G{\'{o}}mez, and Regazzoni}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication}{2}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{2}}
