This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rl.aux
The style file: plainnat.bst
Database file #1: /home/donkarlo/Dropbox/projs/research/refs.bib
Warning--empty journal in kanapram-2020-collective-awareness-for-abnormality-detection-in-connected-autonomous-vehicles
You've used 1 entry,
            2773 wiz_defined-function locations,
            596 strings with 5218 characters,
and the built_in function-call counts, 695 in all, are:
= -- 48
> -- 75
< -- 0
+ -- 25
- -- 24
* -- 66
:= -- 121
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 20
empty$ -- 32
format.name$ -- 25
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 2
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 18
(There was 1 warning)
