hasNode	101473940	153114	83418
__eq__	208927017	46650	35547
getId	417854034	25832	25832
getNodeEdges	1543504	167553	14097
<built-in method builtins.isinstance>	209050704	11255	11172
getNpRow	3028206	15686	8696
<built-in method numpy.array>	4852849	6649	6649
<built-in method numpy.core._multiarray_umath.implement_array_function>	3042961	11073	4187
norm	1514107	8111	4114
getNeighbouringNodes	58900	6415	3681
getDistanceFrom	1514103	29001	3494
__setCurInpVec	29401	4306	2904
<method 'append' of 'list' objects>	23183416	1321	1321
_setNpRows	293455	3296	1243
asarray	4843492	7577	937
<lambda>	1484702	29510	920
getEdgeBetweenTwoNodes	29698	1540	879
run	29401	216668	833
norm	1514107	9821	760
sample	29401	851	672
dot	1514944	2104	666
<method 'ravel' of 'numpy.ndarray' objects>	1514813	605	605
__getitem__	1848364	593	593
<method 'sort' of 'list' objects>	29408	30063	553
getNpRows	3381215	343	343
<built-in method builtins.issubclass>	3033606	346	341
getNode1	4621255	323	323
isComplexType	1514109	474	322
removeEdgelessNodes	29401	162715	307
__removeOldEdges	29401	349	253
__moveNodeTowardCurInpVec	87952	4321	247
_setNpRows	557509	240	240
__mul__	88050	283	223
__init__	293455	3517	221
getNode2	3085121	220	220
getRefVec	1691203	191	191
_norm_dispatcher	1514107	172	172
dot	1514944	167	167
__sub__	87952	255	159
getNpArr	1	2335	152
<built-in method builtins.len>	1739299	146	146
__add__	88050	214	144
__sub__	87952	1465	105
getAge	1543115	97	97
__mul__	88050	1345	83
__add__	88050	1223	80
__init__	264053	193	78
__incrementAgesOfNeigboursOfCurClosestNode	29401	5244	70
__moveNeigboursOfClosestNodeTowardCurInpVec	29401	9249	68
__setTwoNearestNodesToCurInpVec	29401	30145	66
__updateCurClosestNodeLocalError	29401	676	61
<method 'draw_path_collection' of 'matplotlib.backends._backend_agg.RendererAgg' objects>	5	55	54
<built-in method marshal.loads>	364	49	49
isNodeInNodes	117297	72	49
<method 'recv_into' of '_socket.socket' objects>	1	48	48
__instancecheck__	63785	83	47
__getClosestNodeToCurInpVec	235210	45	45
__runPhases	1	216791	45
__manageEdgeBetweenTheTwoNearestNodes	29401	1566	35
_randbelow	29401	52	34
__contains__	66665	34	34
updateRefVec	87952	26	26
getNpRowByIndex	29401	25	25
__moveClosestNodeTowardCurInpVec	29401	1581	20
cleandoc	2639	33	20
<built-in method builtins.__build_class__>	1174	253	17
getRowsNum	29401	15	15
<method 'getrandbits' of '_random.Random' objects>	48253	13	13
<built-in method __new__ of type object at 0x9d12c0>	2348	13	13
<built-in method builtins.getattr>	28901	11	11
updateAge	87950	11	11
getNodeByIndex	58802	11	11
_bind	848	16	11
getNodesNum	29403	12	10
updateError	34742	10	10
<method 'astype' of 'numpy.ndarray' objects>	282	10	10
<method 'sub' of '_sre.SRE_Pattern' objects>	730	9	9
nonsingular	947	11	9
<built-in method builtins.hasattr>	12402	8	8
getNodes	58904	8	8
<method 'findall' of '_sre.SRE_Pattern' objects>	437	7	7
removeEdge	99	11	7
__new__	312	50	7
<built-in method posix.stat>	1832	6	6
uuid1	100	7	6
__setattr__	4056	9	6
<method 'split' of 'str' objects>	10304	5	5
<built-in method _imp.create_dynamic>	46	5	5
show	1	237	5
stale	9528	11	5
getError	49685	5	5
<method 'reduce' of 'numpy.ufunc' objects>	1009	5	5
__getitem__	9890	5	5
find_spec	774	22	5
<method 'add' of 'set' objects>	30796	4	4
<method 'bit_length' of 'int' objects>	29440	4	4
<method 'startswith' of 'str' objects>	43539	4	4
<built-in method builtins.min>	22869	4	4
<method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects>	126	10	4
get_converter	937	12	4
recache	248	22	4
__getSecondClosestNodeToCurInpVec	29403	4	4
<method 'shuffle' of 'numpy.random.mtrand.RandomState' objects>	1	4	4
append	5000	2141	4
<method 'set_text' of 'matplotlib.ft2font.FT2Font' objects>	54	4	4
__new__	349	29	4
<method 'read' of '_io.FileIO' objects>	364	3	3
<built-in method builtins.any>	4497	14	3
autoscale_view	104	57	3
__init__	184	31	3
getEdges	29402	3	3
append	5000	2148	3
_remove_dups_flatten	566	11	3
iterencode	1	3	3
<method 'take' of 'numpy.ndarray' objects>	1	3	3
concatenate	5504	2137	3
_signature_from_function	656	11	3
_parse	284	9	3
_validate_bytecode_header	364	3	3
get_data	364	7	3
<method 'join' of 'str' objects>	8747	2	2
<method 'lstrip' of 'str' objects>	31498	2	2
<built-in method posix.lstat>	1080	2	2
_validate_converted_limits	634	7	2
<built-in method matplotlib._path.update_path_extents>	304	2	2
__init__	293	3	2
update	430	10	2
set_children	837	3	2
__decreaseErrorsGlobally	98	3	2
wrapper	848	135	2
column_stack	486	5	2
_broadcast_to	204	3	2
recurser	1300	5	2
_wrapreduction	853	7	2
__getitem__	260	58	2
_check_isinstance	450	3	2
dedent	437	20	2
_signature_from_callable	711	16	2
__init__	2072	4	2
__init__	746	3	2
_compile	596	4	2
__init__	1076	2	2
get_code	364	67	2
<listcomp>	4150	3	2
_path_join	4150	6	2
_find_spec	430	30	2
cache_from_source	728	4	2
_get_module_lock	811	3	2
<method 'get' of 'dict' objects>	9540	1	1
<method 'items' of 'dict' objects>	9059	1	1
<method 'expandtabs' of 'str' objects>	2645	1	1
<method 'rstrip' of 'str' objects>	9739	1	1
<method 'format' of 'str' objects>	1297	1	1
<built-in method posix.listdir>	55	1	1
<built-in method binascii.b2a_base64>	1	1	1
<method 'search' of '_sre.SRE_Pattern' objects>	959	1	1
<built-in method builtins.compile>	90	1	1
<built-in method builtins.dir>	35	1	1
<built-in method builtins.iter>	5082	1	1
<built-in method builtins.max>	2465	2	1
<built-in method builtins.next>	6910	4	1
<built-in method builtins.setattr>	4929	1	1
<built-in method builtins.sorted>	899	6	1
<listcomp>	5000	1	1
_process_unit_info	419	10	1
set_xlim3d	105	13	1
set_ylim3d	105	11	1
set_zlim3d	105	10	1
plot	100	173	1
_plot_args	100	32	1
_is_natively_supported	1050	5	1
<genexpr>	10789	2	1
score_stretch	402	1	1
_findfont_cached	1	7	1
set_marker	321	6	1
draw	157	29	1
intervalx	872	1	1
__init__	281	3	1
intervalx	215	1	1
__init__	1541	2	1
__eq__	209	4	1
get_affine	499	5	1
get_animated	9634	1	1
get_valid_values	425	22	1
get_setters	12	22	1
__init__	504	8	1
_update_values	504	1	1
__init__	2475	1	1
_invalidate_internal	1090	1	1
getNodeWithLargestErrorAmongGivenNodes	196	2	1
_to_rgba_no_colorcycle	367	3	1
iterable	2336	2	1
__new__	947	1	1
fillFormat	100	6	1
__call__	600	2	1
asanyarray	5522	4	1
_wrapit	349	3	1
_replace_arg	1539	4	1
_subs_tree	767	5	1
<genexpr>	3488	5	1
inner	1879	79	1
__new__	241	15	1
_next_in_mro	312	2	1
_no_slots_copy	260	1	1
_get_type_vars	606	1	1
_type_check	1190	4	1
raw_decode	2	2	1
to_rgba	1010	6	1
<method 'copy' of 'numpy.ndarray' objects>	1581	1	1
<method 'reshape' of 'numpy.ndarray' objects>	663	1	1
<built-in method numpy.core._multiarray_umath.dragon4_positional>	1200	1	1
_to_unmasked_float_array	1121	4	1
safe_first_element	937	5	1
normalize_kwargs	271	3	1
method	1080	39	1
_setattr_cm	876	1	1
_check_in_list	2532	1	1
_check_shape	504	2	1
_rc_params_in_file	26	11	1
getdoc	2387	31	1
name	10582	1	1
kind	16263	1	1
getwidth	1015	1	1
__next	3232	1	1
_compile	2436	21	1
__call__	3229	3	1
update_wrapper	544	3	1
join	1198	2	1
<setcomp>	349	4	1
__subclasscheck__	636	5	1
_get_spec	428	26	1
_load_unlocked	420	427	1
_find_and_load_unlocked	432	431	1
_find_and_load	432	431	1
_handle_fromlist	2593	385	1
acquire	811	1	1
release	811	1	1
_verbose_message	4356	1	1
<method 'pop' of 'collections.OrderedDict' objects>	1	0	0
<method 'keys' of 'collections.OrderedDict' objects>	1	0	0
<method 'values' of 'collections.OrderedDict' objects>	5	0	0
<method 'items' of 'collections.OrderedDict' objects>	86	0	0
<method 'clear' of 'collections.OrderedDict' objects>	9	0	0
<method 'copy' of 'collections.OrderedDict' objects>	3	0	0
<method 'move_to_end' of 'collections.OrderedDict' objects>	1	0	0
<method 'get' of 'mappingproxy' objects>	119	0	0
<method 'values' of 'mappingproxy' objects>	986	0	0
<method 'items' of 'mappingproxy' objects>	26	0	0
<method 'setter' of 'property' objects>	65	0	0
<method 'deleter' of 'property' objects>	2	0	0
<method '__contains__' of 'frozenset' objects>	229	0	0
<method 'discard' of 'set' objects>	101	0	0
<method 'issuperset' of 'set' objects>	36	0	0
<method 'remove' of 'set' objects>	320	0	0
<method 'update' of 'set' objects>	15	0	0
<method 'tolist' of 'memoryview' objects>	2	0	0
<method 'cast' of 'memoryview' objects>	2	0	0
<method 'setdefault' of 'dict' objects>	587	0	0
<method 'pop' of 'dict' objects>	4816	0	0
<method 'keys' of 'dict' objects>	32	0	0
<method 'values' of 'dict' objects>	855	0	0
<method 'update' of 'dict' objects>	2343	0	0
<method 'copy' of 'dict' objects>	214	0	0
<built-in method from_bytes>	828	0	0
<method 'copy' of 'list' objects>	211	0	0
<method 'insert' of 'list' objects>	39	0	0
<method 'extend' of 'list' objects>	318	0	0
<method 'pop' of 'list' objects>	3879	0	0
<method 'remove' of 'list' objects>	10	0	0
<method 'index' of 'list' objects>	24	0	0
<method 'count' of 'list' objects>	100	0	0
<method 'reverse' of 'list' objects>	27	0	0
<method 'decode' of 'bytes' objects>	434	0	0
<method 'join' of 'bytes' objects>	8	0	0
<method 'split' of 'bytes' objects>	1	0	0
<method 'find' of 'bytearray' objects>	279	0	0
<method 'translate' of 'bytearray' objects>	15	0	0
<method '__subclasshook__' of 'object' objects>	26	0	0
<method 'mro' of 'type' objects>	11	0	0
<method '__subclasses__' of 'type' objects>	347	0	0
<method 'encode' of 'str' objects>	257	0	0
<method 'replace' of 'str' objects>	353	0	0
<method 'rsplit' of 'str' objects>	6	0	0
<method 'capitalize' of 'str' objects>	5	0	0
<method 'title' of 'str' objects>	5	0	0
<method 'count' of 'str' objects>	523	0	0
<method 'find' of 'str' objects>	340	0	0
<method 'partition' of 'str' objects>	1080	0	0
<method 'ljust' of 'str' objects>	93	0	0
<method 'lower' of 'str' objects>	8083	0	0
<method 'rfind' of 'str' objects>	91	0	0
<method 'rpartition' of 'str' objects>	3655	0	0
<method 'splitlines' of 'str' objects>	10	0	0
<method 'strip' of 'str' objects>	3227	0	0
<method 'translate' of 'str' objects>	2	0	0
<method 'upper' of 'str' objects>	6	0	0
<method 'endswith' of 'str' objects>	3809	0	0
<method 'isalnum' of 'str' objects>	4	0	0
<method 'isidentifier' of 'str' objects>	2168	0	0
<method 'flush' of '_io.BufferedReader' objects>	1	0	0
<method 'close' of '_io.BufferedReader' objects>	1	0	0
<method 'readline' of '_io.BufferedReader' objects>	11	48	0
<method 'read' of '_io.TextIOWrapper' objects>	2	0	0
<method 'close' of '_io.TextIOWrapper' objects>	2	0	0
<built-in method time.localtime>	1	0	0
<built-in method _socket.getaddrinfo>	1	1	0
<method 'connect' of '_socket.socket' objects>	1	0	0
<method 'sendall' of '_socket.socket' objects>	2	0	0
<method 'setsockopt' of '_socket.socket' objects>	1	0	0
<method 'read' of '_io.StringIO' objects>	2	0	0
<method 'truncate' of '_io.StringIO' objects>	2	0	0
<method 'seek' of '_io.StringIO' objects>	4	0	0
<method 'write' of '_io.StringIO' objects>	1	0	0
<built-in method posix.access>	1	0	0
<built-in method posix.mkdir>	1	0	0
<built-in method posix.scandir>	1	0	0
<built-in method posix.fspath>	3568	0	0
<built-in method math.cos>	155	0	0
<built-in method math.floor>	12	0	0
<built-in method math.log10>	18	0	0
<built-in method math.radians>	173	0	0
<built-in method math.sin>	155	0	0
<function HTTPResponse.flush at 0x7f58db32a598>	1	0	0
<function HTTPResponse.close at 0x7f58db32a510>	1	0	0
<method '_checkClosed' of '_io._IOBase' objects>	1	0	0
<method '_checkReadable' of '_io._IOBase' objects>	1	0	0
<method 'readlines' of '_io._IOBase' objects>	2	0	0
<built-in method atexit.register>	2	0	0
<built-in method _sre.compile>	126	0	0
<built-in method _sre.getlower>	35	0	0
<method 'group' of '_sre.SRE_Match' objects>	641	0	0
<method 'end' of '_sre.SRE_Match' objects>	12	0	0
<method 'groups' of '_sre.SRE_Match' objects>	2	0	0
<method 'groupdict' of '_sre.SRE_Match' objects>	8	0	0
<method 'match' of '_sre.SRE_Pattern' objects>	1793	0	0
<method 'fullmatch' of '_sre.SRE_Pattern' objects>	6	0	0
<method 'split' of '_sre.SRE_Pattern' objects>	11	0	0
<built-in method _stat.S_ISDIR>	3	0	0
<built-in method _stat.S_ISREG>	1	0	0
<built-in method _stat.S_ISLNK>	1080	0	0
<built-in method _struct.calcsize>	6	0	0
<built-in method _struct.pack>	108	0	0
<built-in method _struct.unpack>	112	0	0
<built-in method _thread.allocate_lock>	860	0	0
<built-in method _thread.get_ident>	1722	0	0
<method 'acquire' of '_thread.RLock' objects>	29	0	0
<method 'release' of '_thread.RLock' objects>	29	0	0
<built-in method _weakref._remove_dead_weakref>	1	0	0
<built-in method _functools.reduce>	17	0	0
<built-in method io.open>	29	0	0
<built-in method _locale.nl_langinfo>	28	0	0
<built-in method _operator.index>	42	0	0
<method 'extend' of 'collections.deque' objects>	2	0	0
<method 'popleft' of 'collections.deque' objects>	9	0	0
<built-in method utcfromtimestamp>	2	0	0
<method 'toordinal' of 'datetime.date' objects>	3	0	0
<built-in method _bisect.insort>	9	0	0
<built-in method _codecs.utf_8_decode>	118	0	0
<built-in method _imp.acquire_lock>	2535	0	0
<built-in method _imp.release_lock>	2535	0	0
<built-in method _imp.create_builtin>	3	0	0
<built-in method _imp.is_builtin>	32	0	0
<built-in method _imp.is_frozen>	427	0	0
<built-in method _imp.exec_builtin>	3	0	0
<built-in method _imp._fix_co_filename>	364	0	0
<built-in method builtins.__import__>	99	389	0
<built-in method builtins.abs>	2753	0	0
<built-in method builtins.all>	785	2	0
<built-in method builtins.callable>	3738	0	0
<built-in method builtins.chr>	296	0	0
<built-in method builtins.delattr>	2	0	0
<built-in method builtins.divmod>	12	0	0
<built-in method builtins.eval>	15	2	0
<built-in method builtins.globals>	176	0	0
<built-in method builtins.hash>	1617	0	0
<built-in method builtins.id>	3788	0	0
<built-in method builtins.locals>	102	0	0
<built-in method builtins.ord>	1080	0	0
<built-in method builtins.print>	104	15	0
<built-in method builtins.repr>	87	0	0
<built-in method builtins.round>	36	0	0
<built-in method builtins.sum>	73	0	0
<built-in method builtins.vars>	641	0	0
<built-in method _warnings.warn>	8	0	0
<built-in method _warnings._filters_mutated>	57	0	0
<built-in method gc.collect>	2	0	0
<built-in method sys.exc_info>	1	0	0
<built-in method sys.getdefaultencoding>	1	0	0
<built-in method sys.getrecursionlimit>	710	0	0
<built-in method sys._getframe>	591	0	0
<built-in method sys.intern>	55	0	0
<built-in method sys.is_finalizing>	2	0	0
<module>	1	0	0
encode	1	0	0
Codec	1	0	0
IncrementalEncoder	1	0	0
IncrementalDecoder	1	0	0
StreamWriter	1	0	0
StreamReader	1	0	0
getregentry	1	0	0
<module>	1	0	0
PlotBuilder	1	0	0
<module>	1	0	0
<module>	1	0	0
GraphBuilder	1	0	0
<module>	1	0	0
__init__	1	0	0
ThreeDPosVelFile	1	0	0
<module>	1	0	0
get	9	0	0
set_raw	8	0	0
get_content_type	4	0	0
get_content_maintype	3	0	0
get_default_type	4	0	0
Message	1	0	0
MIMEPart	1	0	0
EmailMessage	1	0	0
<module>	1	1	0
Error	1	0	0
<module>	1	0	0
_QByteMap	1	0	0
<module>	1	0	0
<module>	1	0	0
URLError	1	0	0
HTTPError	1	0	0
ContentTooShortError	1	0	0
<module>	1	0	0
addbase	1	0	0
addclosehook	1	0	0
addinfo	1	0	0
addinfourl	1	0	0
<module>	1	0	0
__init__	1	0	0
Header	1	0	0
_ValueFormatter	1	0	0
_Accumulator	1	0	0
<module>	1	2	0
<listcomp>	1	0	0
<module>	1	0	0
<module>	1	0	0
__init__	2	0	0
Charset	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
_has_surrogates	1	0	0
<module>	1	1	0
AddrlistClass	1	0	0
AddressList	1	0	0
<module>	1	0	0
__init__	2	0	0
set_payload	1	0	0
getproxies_environment	1	0	0
<module>	1	14	0
<module>	1	0	0
__new__	57	0	0
HTTPStatus	1	0	0
<module>	1	1	0
<dictcomp>	1	0	0
HTTPMessage	1	0	0
parse_headers	1	0	0
__init__	1	0	0
_read_status	1	48	0
begin	1	48	0
_check_close	1	0	0
_close_conn	1	0	0
close	1	0	0
flush	1	0	0
info	1	0	0
HTTPResponse	1	0	0
_get_content_length	1	0	0
__init__	1	0	0
_get_hostport	1	0	0
set_debuglevel	1	0	0
connect	1	1	0
send	2	1	0
_output	7	0	0
_send_output	1	1	0
putrequest	1	0	0
_validate_method	1	0	0
_validate_host	1	0	0
putheader	6	0	0
endheaders	1	1	0
request	1	1	0
<genexpr>	6	0	0
_send_request	1	1	0
getresponse	1	48	0
HTTPConnection	1	0	0
HTTPSConnection	1	0	0
HTTPException	1	0	0
NotConnected	1	0	0
InvalidURL	1	0	0
UnknownProtocol	1	0	0
UnknownTransferEncoding	1	0	0
UnimplementedFileMode	1	0	0
IncompleteRead	1	0	0
ImproperConnectionState	1	0	0
CannotSendRequest	1	0	0
CannotSendHeader	1	0	0
ResponseNotReady	1	0	0
BadStatusLine	1	0	0
LineTooLong	1	0	0
RemoteDisconnected	1	0	0
<module>	1	9	0
__init__	1	0	0
parse	1	0	0
parsestr	1	0	0
Parser	1	0	0
HeaderParser	1	0	0
BytesParser	1	0	0
BytesHeaderParser	1	0	0
<module>	1	6	0
__init__	1	0	0
close	1	0	0
readline	11	0	0
push	1	0	0
pushlines	2	0	0
__iter__	2	0	0
__next__	11	0	0
BufferedSubFile	1	0	0
__init__	1	0	0
feed	1	0	0
_call_parse	2	0	0
close	1	0	0
_new_message	1	0	0
_pop_message	1	0	0
_parsegen	2	0	0
_parse_headers	1	0	0
FeedParser	1	0	0
BytesFeedParser	1	0	0
<module>	1	6	0
MessageError	1	0	0
MessageParseError	1	0	0
HeaderParseError	1	0	0
BoundaryError	1	0	0
MultipartConversionError	1	0	0
CharsetError	1	0	0
MessageDefect	1	0	0
NoBoundaryInMultipartDefect	1	0	0
StartBoundaryNotFoundDefect	1	0	0
CloseBoundaryNotFoundDefect	1	0	0
FirstHeaderLineIsContinuationDefect	1	0	0
MisplacedEnvelopeHeaderDefect	1	0	0
MissingHeaderBodySeparatorDefect	1	0	0
MultipartInvariantViolationDefect	1	0	0
InvalidMultipartContentTransferEncodingDefect	1	0	0
UndecodableBytesDefect	1	0	0
InvalidBase64PaddingDefect	1	0	0
InvalidBase64CharactersDefect	1	0	0
InvalidBase64LengthDefect	1	0	0
HeaderDefect	1	0	0
InvalidHeaderDefect	1	0	0
HeaderMissingRequiredValue	1	0	0
NonPrintableDefect	1	0	0
ObsoleteHeaderDefect	1	0	0
NonASCIILocalPartDefect	1	0	0
<module>	1	0	0
__init__	1	0	0
_PolicyBase	1	0	0
_append_doc	6	0	0
<genexpr>	10	0	0
_extend_docstrings	1	0	0
Policy	1	0	0
_sanitize_header	1	0	0
header_source_parse	8	0	0
header_fetch_parse	1	0	0
Compat32	1	0	0
<module>	1	4	0
optional_args	1	0	0
RNGContext	1	0	0
SubclassedSeries	1	0	0
SubclassedDataFrame	1	0	0
SubclassedCategorical	1	0	0
<module>	1	1	0
get_versions	1	0	0
<module>	1	0	0
debug	4	0	0
check_if_debugging_enabled	5	0	0
<module>	1	0	0
urlopen	1	51	0
request_host	1	0	0
__init__	1	0	0
full_url	3	0	0
full_url	1	0	0
data	6	0	0
data	1	0	0
_parse	1	0	0
get_method	2	0	0
get_full_url	1	0	0
has_proxy	1	0	0
add_unredirected_header	4	0	0
has_header	7	0	0
Request	1	0	0
__init__	1	0	0
add_handler	10	0	0
_call_chain	2	50	0
open	1	50	0
_open	1	50	0
OpenerDirector	1	0	0
build_opener	1	0	0
add_parent	9	0	0
__lt__	16	0	0
BaseHandler	1	0	0
http_response	1	0	0
HTTPErrorProcessor	1	0	0
HTTPDefaultErrorHandler	1	0	0
HTTPRedirectHandler	1	0	0
__init__	1	0	0
ProxyHandler	1	0	0
HTTPPasswordMgr	1	0	0
HTTPPasswordMgrWithDefaultRealm	1	0	0
HTTPPasswordMgrWithPriorAuth	1	0	0
AbstractBasicAuthHandler	1	0	0
HTTPBasicAuthHandler	1	0	0
ProxyBasicAuthHandler	1	0	0
AbstractDigestAuthHandler	1	0	0
HTTPDigestAuthHandler	1	0	0
ProxyDigestAuthHandler	1	0	0
__init__	2	0	0
_get_content_length	1	0	0
do_request_	1	0	0
<genexpr>	1	0	0
<genexpr>	6	0	0
do_open	1	50	0
AbstractHTTPHandler	1	0	0
http_open	1	50	0
HTTPHandler	1	0	0
__init__	1	0	0
HTTPSHandler	1	0	0
HTTPCookieProcessor	1	0	0
UnknownHandler	1	0	0
FileHandler	1	0	0
FTPHandler	1	0	0
CacheFTPHandler	1	0	0
DataHandler	1	0	0
URLopener	1	0	0
FancyURLopener	1	0	0
ftpwrapper	1	0	0
StataWriter	1	0	0
StataStrLWriter	1	0	0
StataWriter117	1	0	0
StataWriterUTF8	1	0	0
<module>	1	2	0
<module>	1	0	0
<module>	1	1	0
set_testing_mode	1	0	0
<module>	1	0	0
<module>	1	0	0
SQLAlchemyRequired	1	0	0
DatabaseError	1	0	0
SQLTable	1	0	0
PandasSQL	1	0	0
SQLDatabase	1	0	0
SQLiteTable	1	0	0
SQLiteDatabase	1	0	0
<module>	1	0	0
PossiblePrecisionLoss	1	0	0
ValueLabelTypeMismatch	1	0	0
InvalidColumnName	1	0	0
CategoricalConversionWarning	1	0	0
StataValueLabel	1	0	0
StataMissingValue	1	0	0
StataParser	1	0	0
StataReader	1	1	0
Table	1	1	0
WORMTable	1	0	0
AppendableTable	1	0	0
AppendableFrameTable	1	0	0
AppendableSeriesTable	1	0	0
AppendableMultiSeriesTable	1	0	0
GenericTable	1	0	0
AppendableMultiFrameTable	1	0	0
Selection	1	0	0
<module>	1	19	0
PyTablesScope	1	0	0
Term	1	0	0
Constant	1	0	0
BinOp	1	0	0
FilterBinOp	1	15	0
JointFilterBinOp	1	0	0
ConditionBinOp	1	0	0
JointConditionBinOp	1	0	0
UnaryOp	1	0	0
PyTablesExprVisitor	1	0	0
PyTablesExpr	1	0	0
TermValue	1	0	0
<module>	1	15	0
<module>	1	0	0
ReaderBase	1	0	0
<module>	1	0	0
<module>	1	0	0
_LoadSparseSeries	1	0	0
_LoadSparseFrame	1	0	0
Unpickler	1	0	0
<module>	1	0	0
PossibleDataLossError	1	0	0
ClosedFileError	1	0	0
IncompatibilityWarning	1	0	0
AttributeConflictWarning	1	0	0
DuplicateWarning	1	0	0
HDFStore	1	0	0
TableIterator	1	0	0
IndexCol	1	0	0
GenericIndexCol	1	0	0
DataCol	1	0	0
DataIndexableCol	1	0	0
GenericDataIndexableCol	1	0	0
Fixed	1	0	0
<dictcomp>	1	0	0
GenericFixed	1	0	0
SeriesFixed	1	0	0
BlockManagerFixed	1	0	0
FrameFixed	1	0	0
_XlwtWriter	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
_HtmlFrameParser	1	0	0
_BeautifulSoupHtml5LibFrameParser	1	0	0
_LxmlFrameParser	1	0	0
<module>	1	0	0
<module>	1	2	0
Writer	1	0	0
SeriesWriter	1	0	0
FrameWriter	1	0	0
JSONTableWriter	1	0	0
JsonReader	1	0	0
Parser	1	0	0
SeriesParser	1	0	0
FrameParser	1	0	0
<module>	1	2	0
<module>	1	1	0
<module>	1	0	0
<module>	1	0	0
BaseImpl	1	0	0
PyArrowImpl	1	0	0
FastParquetImpl	1	0	0
_ODFReader	1	0	0
<module>	1	0	0
_OpenpyxlWriter	1	0	0
_OpenpyxlReader	1	0	0
<module>	1	0	0
_PyxlsbReader	1	0	0
<module>	1	0	0
_XlrdReader	1	0	0
<module>	1	0	0
_ODSWriter	1	0	0
<module>	1	1	0
CSSWarning	1	0	0
ExcelCell	1	0	0
CSSToExcelConverter	1	0	0
ExcelFormatter	1	0	0
<module>	1	1	0
_side_expander	5	0	0
CSSResolver	1	0	0
<module>	1	0	0
_XlsxStyler	1	0	0
_XlsxWriter	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	7	0
_BaseExcelReader	1	0	0
ExcelWriter	1	0	0
ExcelFile	1	1	0
<module>	1	4	0
<module>	1	0	0
register_writer	4	0	0
<module>	1	0	0
TextFileReader	1	0	0
ParserBase	1	0	0
CParserWrapper	1	0	0
PythonParser	1	0	0
FixedWidthReader	1	0	0
FixedWidthFieldParser	1	0	0
<module>	1	1	0
<module>	1	0	0
_MergeOperation	1	0	0
_OrderedMerge	1	0	0
_AsOfMerge	1	0	0
<module>	1	0	0
<module>	1	0	0
_Unstacker	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	40	0
<module>	1	0	0
Constant	1	0	0
Op	1	0	0
BinOp	1	0	0
Div	1	0	0
UnaryOp	1	0	0
MathCall	1	0	0
FuncNode	1	0	0
<module>	1	0	0
Scope	1	0	0
<module>	1	0	0
DeepChainMap	1	0	0
<module>	1	0	0
_compose2	5	0	0
_compose	2	0	0
_is_type	2	0	0
<lambda>	137	0	0
<genexpr>	138	0	0
<genexpr>	126	0	0
_filter_nodes	14	0	0
<lambda>	115	0	0
_node_not_implemented	159	0	0
disallowed	3	0	0
disallow	3	0	0
_op_maker	22	0	0
f	1	0	0
add_ops	1	0	0
BaseExprVisitor	1	0	0
PandasExprVisitor	1	0	0
PythonExprVisitor	1	0	0
Expr	1	0	0
<module>	1	1	0
<module>	1	0	0
<module>	1	2	0
Grouper	1	0	0
Grouping	1	0	0
<module>	1	0	0
<module>	1	0	0
NamedAgg	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	5	0
NumExprClobberingError	1	0	0
<module>	1	4	0
AbstractEngine	1	0	0
NumExprEngine	1	0	0
PythonEngine	1	0	0
<module>	1	2	0
_filter_special_cases	1	0	0
<module>	1	0	0
<module>	1	0	0
UndefinedVariableError	1	0	0
Term	1	0	0
_GroupBy	1	0	0
GroupBy	1	1	0
<module>	1	4	0
BaseGrouper	1	0	0
BinGrouper	1	0	0
DataSplitter	1	0	0
SeriesSplitter	1	0	0
FrameSplitter	1	0	0
<module>	1	1	0
DataFrame	1	4	0
<module>	1	11	0
<module>	1	0	0
<module>	1	0	0
<module>	1	1	0
_Concatenator	1	0	0
<module>	1	0	0
<module>	1	0	0
BaseInfo	1	0	0
DataFrameInfo	1	0	0
<module>	1	0	0
GroupByPlot	1	0	0
Expanding	1	0	0
ExpandingGroupby	1	0	0
<module>	1	0	0
_dispatch	3	0	0
WindowGroupByMixin	1	0	0
<module>	1	0	0
GroupByMixin	1	0	0
<module>	1	0	0
OutputKey	1	0	0
_Window	1	0	0
Window	1	0	0
_Rolling	1	0	0
_Rolling_and_Expanding	1	0	0
Rolling	1	0	0
RollingGroupby	1	0	0
<module>	1	4	0
<module>	1	0	0
BaseIndexer	1	0	0
FixedWindowIndexer	1	0	0
VariableWindowIndexer	1	0	0
VariableOffsetWindowIndexer	1	0	0
ExpandingIndexer	1	0	0
FixedForwardWindowIndexer	1	0	0
GroupbyRollingIndexer	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	1	0
PlotAccessor	1	0	0
<module>	1	1	0
__init__	1	0	0
_Options	1	0	0
<module>	1	0	0
<module>	1	7	0
ExponentialMovingWindow	1	0	0
<module>	1	6	0
<module>	1	0	0
ZipFile	1	0	0
PyZipFile	1	0	0
<module>	1	0	0
Properties	1	0	0
DatetimeProperties	1	0	0
TimedeltaProperties	1	0	0
PeriodProperties	1	0	0
CombinedDatetimelikeProperties	1	0	0
<module>	1	0	0
<module>	1	0	0
CategoricalFormatter	1	0	0
SeriesFormatter	1	0	0
TextAdjustment	1	0	0
EastAsianTextAdjustment	1	0	0
TableFormatter	1	0	0
DataFrameFormatter	1	0	0
GenericArrayFormatter	1	0	0
FloatArrayFormatter	1	0	0
IntArrayFormatter	1	0	0
Datetime64Formatter	1	0	0
ExtensionArrayFormatter	1	0	0
Datetime64TZFormatter	1	0	0
Timedelta64Formatter	1	0	0
EngFormatter	1	0	0
<module>	1	5	0
_BytesZipFile	1	0	0
_MMapWrapper	1	0	0
<module>	1	1	0
BadZipFile	1	0	0
LargeZipFile	1	0	0
ZipInfo	1	0	0
_ZipDecrypter	1	0	0
LZMACompressor	1	0	0
LZMADecompressor	1	0	0
_SharedFile	1	0	0
_Tellable	1	0	0
ZipExtFile	1	0	0
_ZipWriteFile	1	0	0
JoinUnit	1	0	0
<module>	1	1	0
BlockManager	1	0	0
SingleBlockManager	1	0	0
<module>	1	1	0
<module>	1	0	0
_iLocIndexer	1	0	0
_ScalarAccessIndexer	1	0	0
_AtIndexer	1	0	0
_iAtIndexer	1	0	0
<module>	1	1	0
<module>	1	3	0
Block	1	0	0
ExtensionBlock	1	0	0
ObjectValuesExtensionBlock	1	0	0
NumericBlock	1	0	0
FloatOrComplexBlock	1	0	0
FloatBlock	1	0	0
ComplexBlock	1	0	0
IntBlock	1	0	0
DatetimeLikeBlockMixin	1	0	0
DatetimeBlock	1	0	0
DatetimeTZBlock	1	0	0
TimeDeltaBlock	1	0	0
BoolBlock	1	0	0
ObjectBlock	1	0	0
CategoricalBlock	1	0	0
<module>	1	1	0
_add_numeric_operations	2	1	0
_add_series_or_dataframe_operations	2	8	0
NDFrame	1	3	0
<genexpr>	5	0	0
_doc_parms	2	0	0
_make_min_count_stat_function	4	0	0
_make_stat_function	12	0	0
_make_stat_function_ddof	6	0	0
_make_cum_function	8	0	0
_make_logical_function	4	0	0
<module>	1	15	0
_IndexSlice	1	0	0
IndexingError	1	0	0
IndexingMixin	1	0	0
_LocationIndexer	1	0	0
_LocIndexer	1	0	0
_make_evaluate_binop	8	0	0
_add_numeric_methods_binary	1	0	0
RangeIndex	1	0	0
<module>	1	0	0
_coerce_method	3	0	0
Series	1	1	0
<module>	1	32	0
MultiIndex	1	1	0
<module>	1	1	0
TimedeltaIndex	1	0	0
<module>	1	0	0
PeriodIndex	1	0	0
<module>	1	0	0
Float64Index	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
__init__	4	0	0
__call__	4	0	0
SetopCheck	1	0	0
_setop	3	0	0
IntervalIndex	1	0	0
<module>	1	3	0
<module>	1	0	0
MultiIndexUIntEngine	1	0	0
MultiIndexPyIntEngine	1	0	0
<module>	1	43	0
<module>	1	8	0
CategoricalIndex	1	0	0
<module>	1	0	0
inherit_from_data	127	0	0
wrapper	13	0	0
inherit_names	13	0	0
_make_wrapped_comparison_op	6	0	0
make_wrapped_arith_op	16	0	0
ExtensionIndex	1	0	0
<module>	1	0	0
<listcomp>	1	0	0
DatetimeIndex	1	0	0
<module>	1	2	0
_join_i8_wrapper	4	0	0
DatetimeIndexOpsMixin	1	0	0
DatetimeTimedeltaMixin	1	0	0
<module>	1	1	0
NumericIndex	1	0	0
IntegerIndex	1	0	0
Int64Index	1	0	0
UInt64Index	1	0	0
PeriodArray	1	0	0
<module>	1	0	0
StringDtype	1	0	0
_create_arithmetic_method	10	0	0
_add_arithmetic_ops	1	0	0
StringArray	1	0	0
<module>	1	0	0
_field_accessor	4	0	0
TimedeltaArray	1	0	0
<module>	1	0	0
<module>	1	63	0
generate_property	30	0	0
pinner	2	0	0
pin_allowlisted_properties	2	0	0
SeriesGroupBy	1	0	0
DataFrameGroupBy	1	0	0
<module>	1	63	0
PandasDtype	1	0	0
_create_arithmetic_method	22	0	0
PandasArray	1	0	0
<module>	1	0	0
_field_accessor	12	0	0
PrettyDict	1	0	0
<module>	1	1	0
FrozenList	1	0	0
<module>	1	0	0
_forbid_nonstring_types	59	0	0
forbid_nonstring_types	59	0	0
_noarg_wrapper	16	0	0
_pat_wrapper	4	0	0
do_copy	17	0	0
copy	17	0	0
StringMethods	1	1	0
<module>	1	2	0
<module>	1	3	0
<module>	1	3	0
BaseAccessor	1	0	0
SparseAccessor	1	0	0
SparseFrameAccessor	1	0	0
<module>	1	3	0
_create_unary_method	3	0	0
_create_arithmetic_method	17	0	0
_create_comparison_method	8	0	0
_add_unary_ops	1	0	0
_add_comparison_ops	1	0	0
SparseArray	1	0	0
<module>	1	2	0
SparseDtype	1	0	0
<module>	1	0	0
_add_comparison_methods	1	0	0
_add_numeric_methods_add_sub_disabled	2	0	0
_add_numeric_methods_disabled	5	0	0
_add_numeric_methods_binary	3	0	0
_make_evaluate_unary	16	0	0
_add_numeric_methods_unary	4	0	0
_add_numeric_methods	4	0	0
_make_logical_function	6	0	0
_add_logical_methods	3	0	0
_add_logical_methods_disabled	7	0	0
Index	1	0	0
<module>	1	8	0
_IntegerDtype	1	0	0
_create_comparison_method	6	0	0
_create_arithmetic_method	16	0	0
IntegerArray	1	0	0
Int8Dtype	1	0	0
Int16Dtype	1	0	0
Int32Dtype	1	0	0
Int64Dtype	1	0	0
UInt8Dtype	1	0	0
UInt16Dtype	1	0	0
UInt32Dtype	1	0	0
UInt64Dtype	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
IntervalArray	1	0	0
<module>	1	9	0
<module>	1	0	0
_make_comparison_op	6	0	0
_make_arithmetic_op	42	0	0
DatetimeArray	1	0	0
<module>	1	3	0
_datetimelike_array_cmp	6	0	0
AttributesMixin	1	0	0
DatelikeOps	1	0	0
TimelikeOps	1	0	0
DatetimeLikeArrayMixin	1	0	0
<module>	1	2	0
<module>	1	0	0
_FrequencyInferer	1	0	0
_TimedeltaFrequencyInferer	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
<built-in method _csv.register_dialect>	3	0	0
CategoricalAccessor	1	0	0
<module>	1	3	0
Dialect	1	0	0
excel	1	0	0
excel_tab	1	0	0
unix_dialect	1	0	0
DictReader	1	0	0
DictWriter	1	0	0
Sniffer	1	0	0
<module>	1	0	0
DirNamesMixin	1	0	0
_create_delegator_property	58	0	0
_create_delegator_method	34	0	0
_add_delegate_accessors	10	0	0
PandasDelegate	1	0	0
add_delegate_accessors	10	0	0
delegate_names	10	0	0
__init__	8	0	0
CachedAccessor	1	0	0
<module>	1	0	0
<module>	1	0	0
NDArrayBackedExtensionArray	1	0	0
<module>	1	0	0
PandasObject	1	0	0
NoNewAttributesMixin	1	0	0
DataError	1	0	0
SpecificationError	1	0	0
SelectionMixin	1	0	0
ShallowMixin	1	0	0
IndexOpsMixin	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
InvalidComparison	6	0	0
_field_accessor	19	0	0
__init__	6	0	0
__call__	6	0	0
bottleneck_switch	1	0	0
_nanminmax	2	0	0
make_nancomp	6	0	0
<module>	1	1	0
<module>	1	0	0
<module>	1	0	0
_cat_compare_op	6	0	0
Categorical	1	0	0
<module>	1	0	0
make_invalid_op	108	0	0
<module>	1	0	0
wrapper	107	0	0
unpack_zerodim_and_defer	107	0	0
_unpack_zerodim_and_defer	107	0	0
<module>	1	0	0
_make_flex_doc	36	0	0
<module>	1	0	0
<module>	1	0	0
_get_method_wrappers	4	0	0
_wrap_inplace_method	20	0	0
add_special_arithmetic_methods	2	1	0
<genexpr>	8	0	0
add_flex_arithmetic_methods	2	3	0
<lambda>	58	0	0
<lambda>	46	0	0
<dictcomp>	4	0	0
_create_methods	4	4	0
_add_methods	4	0	0
<module>	1	0	0
<module>	1	0	0
import_optional_dependency	1	0	0
<module>	1	0	0
_KeyMapper	1	0	0
<module>	1	0	0
BooleanDtype	1	0	0
_create_logical_method	6	0	0
_create_comparison_method	6	0	0
_create_arithmetic_method	16	0	0
BooleanArray	1	0	0
<module>	1	3	0
set_use_bottleneck	1	0	0
BaseMaskedDtype	1	0	0
BaseMaskedArray	1	0	0
<module>	1	2	0
<genexpr>	31	0	0
__init__	12	0	0
__call__	12	0	0
disallow	1	0	0
<module>	1	0	0
<module>	1	29	0
ExtensionArray	1	0	0
_add_arithmetic_ops	4	0	0
_add_comparison_ops	6	0	0
_add_logical_ops	1	0	0
ExtensionOpsMixin	1	0	0
ExtensionScalarOpsMixin	1	0	0
<module>	1	4	0
__init__	24	0	0
CompatValidator	1	0	0
<module>	1	0	0
_get_frame_op_default_axis	40	0	0
_get_op_name	96	0	0
_arith_method_SERIES	16	0	0
_comp_method_SERIES	6	0	0
_bool_method_SERIES	6	0	0
_flex_method_SERIES	22	0	0
_arith_method_FRAME	34	2	0
_flex_comp_method_FRAME	6	0	0
_comp_method_FRAME	6	0	0
<module>	1	2	0
get_array_op	34	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
SelectNFrame	1	0	0
_view_wrapper	12	0	0
<module>	1	6	0
_testing	1	0	0
<module>	1	1	0
deprecate	1	0	0
_deprecate_kwarg	7	0	0
deprecate_kwarg	7	0	0
decorate	3	0	0
deprecate_nonkeyword_arguments	3	0	0
decorate	3	0	0
rewrite_axis_style_signature	3	0	0
<listcomp>	130	3	0
decorator	130	6	0
doc	130	0	0
__init__	134	0	0
__call__	134	0	0
Substitution	1	0	0
__init__	290	0	0
__call__	290	13	0
Appender	1	0	0
indent	3	0	0
<module>	1	1	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	0	0
SettingWithCopyError	1	0	0
<module>	1	2	0
SettingWithCopyWarning	1	0	0
<module>	1	2	0
ExtensionDtype	1	0	0
register_extension_dtype	15	0	0
__init__	1	0	0
register	15	0	0
find	19	0	0
Registry	1	0	0
<module>	1	1	0
NullFrequencyError	1	0	0
PerformanceWarning	1	0	0
UnsupportedFunctionCall	1	0	0
UnsortedIndexError	1	0	0
ParserError	1	0	0
DtypeWarning	1	0	0
EmptyDataError	1	0	0
ParserWarning	1	0	0
MergeError	1	0	0
AccessorRegistrationWarning	1	0	0
AbstractMethodError	1	0	0
NumbaUtilError	1	0	0
InvalidIndexError	1	0	0
<module>	1	0	0
_check	13	0	0
create_pandas_abc_type	20	0	0
<module>	1	0	0
is_hashable	18	0	0
<module>	1	0	0
<module>	1	0	0
<setcomp>	1	0	0
pandas_dtype	19	0	0
<module>	1	0	0
SelectN	1	0	0
SelectNSeries	1	0	0
<pandas._libs.lib.is_bool>	1	0	0
<module>	1	0	0
<module>	1	106	0
is_terminal	1	0	0
register_plotting_backend_cb	1	0	0
<module>	1	0	0
<module>	1	0	0
PandasExtensionDtype	1	0	0
CategoricalDtypeType	1	0	0
__init__	1	0	0
construct_from_string	18	0	0
_finalize	1	0	0
validate_ordered	1	0	0
CategoricalDtype	1	0	0
construct_from_string	18	0	0
DatetimeTZDtype	1	0	0
construct_from_string	18	0	0
PeriodDtype	1	0	0
construct_from_string	18	0	0
IntervalDtype	1	0	0
<module>	1	4	0
<module>	1	0	0
Components	1	0	0
OptionError	1	0	0
<module>	1	2	0
_get_single_key	1	0	0
_get_option	1	0	0
__init__	1	0	0
DictWrapper	1	0	0
__init__	4	0	0
__call__	1	0	0
CallableDynamicDoc	1	0	0
option_context	1	0	0
register_option	56	0	0
deprecate_option	1	0	0
_select_options	1	0	0
_get_root	1	0	0
_get_deprecated_option	2	0	0
_translate_key	1	0	0
_warn_if_deprecated	1	0	0
inner	56	0	0
wrap	60	0	0
config_prefix	40	0	0
inner	22	0	0
is_type_factory	4	0	0
inner	7	0	0
is_instance_factory	5	0	0
<listcomp>	8	0	0
<listcomp>	8	0	0
inner	8	0	0
is_one_of_factory	8	0	0
is_nonnegative_int	3	0	0
<module>	1	2	0
__new__	1	0	0
DeprecatedOption	1	0	0
RegisteredOption	1	0	0
<module>	1	0	0
detect_console_encoding	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	11	0
<module>	1	0	0
<module>	1	13	0
<method 'draw_text_image' of 'matplotlib.backends._backend_agg.RendererAgg' objects>	18	0	0
_update_methods	1	0	0
draw_path	126	11	0
draw_path_collection	5	55	0
draw_text	18	5	0
get_text_width_height_descent	36	16	0
get_canvas_width_height	18	0	0
_get_agg_font	54	16	0
tostring_rgb	1	4	0
option_image_nocomposite	2	0	0
RendererAgg	1	0	0
draw	1	170	0
get_renderer	2	0	0
tostring_rgb	1	4	0
FigureCanvasAgg	1	0	0
_BackendAgg	1	0	0
<module>	1	0	0
<module>	1	0	0
<module>	1	197	0
display	1	57	0
_send_display_message	1	55	0
<module>	1	196	0
_standardize_dict	1	0	0
is_int	9	0	0
is_float	2	0	0
<genexpr>	3	0	0
_standardize_value	9	0	0
CanToDataFrame	1	0	0
<module>	1	181	0
Panel	1	0	0
SparseDataFrame	1	0	0
SparseSeries	1	0	0
__init__	1	0	0
__numpy	1	0	0
__Datetime	1	0	0
__DatetimeSub	1	0	0
__SparseArray	1	0	0
__SparseArraySub	1	0	0
<module>	1	181	0
UTC	1	0	0
_CountryTimezoneDict	1	0	0
_CountryNameDict	1	0	0
_FixedOffset	1	0	0
<module>	1	1	0
UnknownTimeZoneError	1	0	0
InvalidTimeError	1	0	0
AmbiguousTimeError	1	0	0
NonExistentTimeError	1	0	0
<module>	1	0	0
LazyDict	1	0	0
LazyList	2	0	0
lazy	62	0	0
__new__	2	0	0
LazyList	1	0	0
<listcomp>	1	0	0
LazySet	2	0	0
lazy	84	0	0
__new__	2	0	0
LazySet	1	0	0
<listcomp>	1	0	0
<module>	1	0	0
memorized_timedelta	1	0	0
BaseTzInfo	1	0	0
StaticTzInfo	1	0	0
DstTzInfo	1	0	0
<module>	1	0	0
_byte_string	1	0	0
<module>	1	0	0
<module>	1	3	0
set_function_name	206	0	0
_import_lzma	3	0	0
<module>	1	3	0
Poly3DCollection	1	0	0
juggle_axes	202	0	0
_zalpha	4	3	0
<module>	1	0	0
world_transformation	1	0	0
view_transformation	1	0	0
persp_transformation	1	0	0
_proj_transform_vec	190	1	0
_proj_transform_vec_clip	2	0	0
_vec_pad_ones	192	3	0
proj_transform	190	4	0
proj_transform_clip	2	0	0
proj_points	6	0	0
proj_trans_points	27	0	0
<module>	1	0	0
move_from_center	24	0	0
tick_update_position	18	0	0
__init__	3	2	0
init3d	3	1	0
get_major_ticks	3	32	0
get_minor_ticks	3	0	0
set_pane_pos	3	0	0
set_pane_color	3	0	0
set_rotate_label	3	0	0
get_rotate_label	3	0	0
<listcomp>	6	0	0
<listcomp>	6	0	0
_get_coord_info	6	0	0
<listcomp>	3	0	0
draw_pane	3	2	0
<listcomp>	3	0	0
draw	3	75	0
d_interval	3	0	0
v_interval	3	0	0
Axis	1	0	0
XAxis	1	0	0
YAxis	1	0	0
ZAxis	1	0	0
<module>	1	0	0
__call__	1	237	0
<module>	1	0	0
Show	1	0	0
draw_if_interactive	1	0	0
new_figure_manager	1	0	0
new_figure_manager_given_figure	1	0	0
__init__	1	0	0
FigureCanvasInterAgg	1	0	0
__init__	1	0	0
show	1	237	0
FigureManagerInterAgg	1	0	0
__init__	1	0	0
_repr_display_	1	1	0
DisplayDataObject	1	0	0
<module>	1	198	0
get_hinting_flag	54	0	0
__init__	1	0	0
PolarAxes	1	0	0
<module>	1	0	0
<module>	1	9	0
__init__	1	20	0
set_axis_on	2	0	0
convert_zunits	210	1	0
set_top_view	1	0	0
_init_axis	1	4	0
_get_axis_list	12	0	0
unit_cube	6	0	0
tunit_cube	6	0	0
set_box_aspect	1	0	0
apply_aspect	3	0	0
<genexpr>	4	0	0
<lambda>	2	4	0
draw	1	169	0
update_datalim	2	0	0
set_zmargin	1	0	0
auto_scale_xyz	102	70	0
get_xlim3d	216	1	0
get_ylim3d	216	1	0
get_zlim3d	320	1	0
view_init	1	0	0
set_proj_type	1	0	0
get_proj	1	0	0
mouse_init	1	0	0
cla	1	11	0
grid	3	0	0
tick_params	2	2	0
zaxis_inverted	104	0	0
get_zbound	110	0	0
set_zbound	104	12	0
<listcomp>	2	0	0
scatter	2	10	0
Axes3D	1	0	0
<module>	1	8	0
_norm_text_angle	3	0	0
Text3D	1	0	0
set_3d_properties	100	3	0
draw	100	29	0
Line3D	1	0	0
line_2d_to_3d	100	3	0
set_segments	6	0	0
<listcomp>	3	0	0
<listcomp>	3	0	0
do_3d_projection	3	0	0
draw	3	2	0
Line3DCollection	1	0	0
Patch3D	1	0	0
PathPatch3D	1	0	0
Patch3DCollection	1	0	0
set_3d_properties	2	0	0
do_3d_projection	2	4	0
Path3DCollection	1	0	0
patch_collection_2d_to_3d	2	0	0
GeoAxes	1	0	0
_GeoTransform	1	0	0
AitoffTransform	1	0	0
InvertedAitoffTransform	1	0	0
AitoffAxes	1	0	0
HammerTransform	1	0	0
InvertedHammerTransform	1	0	0
HammerAxes	1	0	0
MollweideTransform	1	0	0
InvertedMollweideTransform	1	0	0
MollweideAxes	1	0	0
LambertTransform	1	0	0
InvertedLambertTransform	1	0	0
LambertAxes	1	0	0
<module>	1	0	0
PolarTransform	1	0	0
PolarAffine	1	0	0
InvertedPolarTransform	1	0	0
ThetaFormatter	1	0	0
_AxisWrapper	1	0	0
ThetaLocator	1	0	0
ThetaTick	1	0	0
ThetaAxis	1	0	0
RadialLocator	1	0	0
_ThetaShift	1	0	0
RadialTick	1	0	0
RadialAxis	1	0	0
_WedgeBbox	1	0	0
get_spine_transform	110	0	0
linear_spine	4	0	0
Spine	1	0	0
<module>	1	0	0
SecondaryAxis	1	0	0
<module>	1	0	0
ThetaFormatter	1	0	0
update_position	51	0	0
XTick	1	0	0
YTick	1	0	0
__init__	6	0	0
locator	638	0	0
locator	24	0	0
formatter	60	0	0
formatter	24	0	0
Ticker	1	0	0
__init__	2	0	0
__get__	6	7	0
_LazyTickList	1	0	0
__init__	3	1	0
get_remove_overlapping_locs	3	0	0
get_transform	29	0	0
get_scale	2	0	0
_set_scale	12	1	0
limit_range_for_scale	317	1	0
cla	6	3	0
reset_ticks	6	3	0
set_tick_params	6	2	0
_translate_tick_kw	6	0	0
set_clip_path	3	9	0
get_inverted	208	1	0
_set_artist_props	6	0	0
_update_ticks	3	36	0
get_majorticklocs	3	0	0
<listcomp>	3	0	0
get_minorticklocs	3	0	0
_get_tick_label_size	6	0	0
_copy_tick_props	21	3	0
get_major_locator	629	0	0
get_major_ticks	3	32	0
get_minor_ticks	3	0	0
update_units	521	13	0
have_units	336	0	0
convert_units	1050	5	0
set_units	6	0	0
set_major_formatter	12	0	0
set_minor_formatter	12	0	0
_set_formatter	24	0	0
set_major_locator	12	0	0
set_minor_locator	12	0	0
<genexpr>	9	0	0
_get_ticks_position	3	0	0
get_label_position	3	0	0
Axis	1	0	0
getter	238	0	0
setter	12	0	0
_make_getset_interval	10	0	0
__init__	3	2	0
_get_tick	27	36	0
get_ticks_position	3	0	0
get_minpos	317	0	0
get_tick_space	6	0	0
XAxis	1	0	0
YAxis	1	0	0
<module>	1	5	0
__init__	12	0	0
limit_range_for_scale	317	0	0
ScaleBase	1	0	0
__init__	12	0	0
set_default_locators_and_formatters	12	1	0
get_transform	32	0	0
LinearScale	1	0	0
FuncTransform	1	0	0
FuncScale	1	0	0
LogTransform	1	0	0
InvertedLogTransform	1	0	0
LogScale	1	0	0
FuncScaleLog	1	0	0
SymmetricalLogTransform	1	0	0
InvertedSymmetricalLogTransform	1	0	0
SymmetricalLogScale	1	0	0
LogitTransform	1	0	0
LogisticTransform	1	0	0
LogitScale	1	0	0
get_scale_names	2	0	0
scale_factory	12	0	0
_get_scale_docs	1	0	0
<listcomp>	1	0	0
<module>	1	0	0
__init__	4	0	0
cla	4	0	0
<module>	1	0	0
TriRefiner	1	0	0
UniformTriRefiner	1	0	0
<module>	1	0	0
<module>	1	0	0
__init__	31	0	0
<module>	1	0	0
wrapper	210	1	0
__set_name__	31	1	0
_axis_method_wrapper	1	0	0
__init__	2	0	0
set_prop_cycle	2	0	0
<listcomp>	100	1	0
__call__	200	35	0
<genexpr>	200	0	0
_getdefaults	100	0	0
_setdefaults	100	0	0
_makeline	100	21	0
<genexpr>	300	0	0
<listcomp>	100	22	0
_process_plot_var_args	1	0	0
__init__	1	18	0
get_window_extent	3	0	0
set_figure	1	0	0
<genexpr>	6	0	0
<genexpr>	6	0	0
_unstale_viewLim	3	1	0
_request_autoscale_view	102	0	0
_set_lim_and_transforms	1	0	0
get_xaxis_transform	245	0	0
get_xaxis_text1_transform	27	0	0
get_xaxis_text2_transform	27	0	0
_update_transScale	1	0	0
get_position	3	0	0
_set_position	3	0	0
get_axes_locator	3	0	0
_set_artist_props	120	3	0
_gen_axes_patch	1	0	0
<genexpr>	5	0	0
_gen_axes_spines	1	0	0
cla	1	7	0
_set_title_offset_trans	1	0	0
get_anchor	3	0	0
has_data	102	0	0
add_collection	2	3	0
add_line	100	47	0
_update_line_limits	100	22	0
_process_single_axis	838	6	0
_process_unit_info	419	7	0
_get_axis_list	12	0	0
<genexpr>	4	0	0
_update_title_position	1	0	0
<listcomp>	1	0	0
draw	1	85	0
set_axisbelow	1	0	0
tick_params	2	1	0
set_axis_off	1	0	0
get_xbound	110	1	0
set_xbound	104	16	0
set_xlim	1	0	0
get_ybound	110	0	0
set_ybound	104	14	0
set_ylim	1	0	0
set_navigate	1	0	0
set_navigate_mode	1	0	0
get_children	2	0	0
_AxesBase	1	0	0
<module>	1	7	0
<listcomp>	1	0	0
<listcomp>	1	0	0
<dictcomp>	27	0	0
__init__	27	18	0
_set_labelrotation	27	0	0
get_tick_padding	27	0	0
set_clip_path	6	1	0
get_pad	18	0	0
get_loc	60	0	0
draw	18	31	0
set_label1	24	0	0
set_label2	24	0	0
_set_artist_props	135	0	0
<genexpr>	30	0	0
<dictcomp>	6	0	0
<dictcomp>	6	0	0
<dictcomp>	6	0	0
_apply_params	6	1	0
Tick	1	0	0
__init__	27	36	0
_get_text1_transform	27	0	0
_get_text2_transform	27	0	0
apply_tickdir	27	0	0
StreamplotSet	1	0	0
DomainMap	1	0	0
Grid	1	0	0
StreamMask	1	0	0
InvalidIndexError	1	0	0
TerminateTrajectory	1	0	0
OutOfBounds	1	0	0
<module>	1	0	0
Cell	1	0	0
Table	1	0	0
<module>	1	2	0
<module>	1	2	0
Triangulation	1	0	0
<module>	1	0	0
TriContourSet	1	0	0
<module>	1	0	0
TriAnalyzer	1	0	0
<module>	1	0	0
TriFinder	1	0	0
TrapezoidMapTriFinder	1	0	0
<module>	1	0	0
TriInterpolator	1	0	0
LinearTriInterpolator	1	0	0
CubicTriInterpolator	1	0	0
_ReducedHCT_Element	1	0	0
_DOF_estimator	1	0	0
_DOF_estimator_user	1	0	0
_DOF_estimator_geom	1	0	0
_DOF_estimator_min_E	1	0	0
_Sparse_Matrix_coo	1	0	0
DraggableBase	1	0	0
DraggableOffsetBox	1	0	0
DraggableAnnotation	1	0	0
<module>	1	0	0
Container	1	0	0
BarContainer	1	0	0
ErrorbarContainer	1	0	0
StemContainer	1	0	0
<module>	1	0	0
__init__	11	0	0
HandlerBase	1	0	0
__init__	7	0	0
HandlerNpoints	1	0	0
__init__	4	0	0
HandlerNpointsYoffsets	1	0	0
__init__	3	0	0
HandlerLine2D	1	0	0
__init__	2	0	0
HandlerPatch	1	0	0
HandlerLineCollection	1	0	0
__init__	3	0	0
HandlerRegularPolyCollection	1	0	0
HandlerPathCollection	1	0	0
HandlerCircleCollection	1	0	0
__init__	1	0	0
HandlerErrorbar	1	0	0
__init__	1	0	0
HandlerStem	1	0	0
__init__	1	0	0
HandlerTuple	1	0	0
HandlerPolyCollection	1	0	0
<module>	1	0	0
GaussianKDE	1	0	0
<module>	1	0	0
QuiverKey	1	0	0
Quiver	1	0	0
Barbs	1	0	0
<module>	1	0	0
<module>	1	0	0
rruleset	1	0	0
_rrulestr	1	0	0
<module>	1	0	0
DraggableLegend	1	0	0
Legend	1	0	0
<module>	1	1	0
OffsetBox	1	0	0
PackerBase	1	0	0
VPacker	1	0	0
HPacker	1	0	0
PaddedBox	1	0	0
DrawingArea	1	0	0
TextArea	1	0	0
AuxTransformBox	1	0	0
AnchoredOffsetbox	1	0	0
AnchoredText	1	0	0
OffsetImage	1	0	0
AnnotationBbox	1	0	0
<module>	1	0	0
ConversionError	1	0	0
AxisInfo	1	0	0
ConversionInterface	1	0	0
DecimalConverter	1	0	0
Registry	1	0	0
<module>	1	0	0
DateFormatter	1	0	0
IndexDateFormatter	1	0	0
ConciseDateFormatter	1	0	0
AutoDateFormatter	1	0	0
rrulewrapper	1	0	0
DateLocator	1	0	0
RRuleLocator	1	0	0
AutoDateLocator	1	0	0
YearLocator	1	0	0
MonthLocator	1	0	0
WeekdayLocator	1	0	0
DayLocator	1	0	0
HourLocator	1	0	0
MinuteLocator	1	0	0
SecondLocator	1	0	0
MicrosecondLocator	1	0	0
DateConverter	1	0	0
ConciseDateConverter	1	0	0
<module>	1	1	0
__init__	7	0	0
weekday	1	0	0
<genexpr>	8	0	0
_invalidates_cache	4	0	0
rrulebase	1	0	0
rrule	1	0	0
_iterinfo	1	0	0
_genitem	1	0	0
parserinfo	1	0	0
_ymd	1	0	0
__init__	1	0	0
_result	1	0	0
parser	1	0	0
_attr	1	0	0
_result	1	0	0
_tzparser	1	0	0
<module>	1	2	0
IllegalMonthError	1	0	0
IllegalWeekdayError	1	0	0
<listcomp>	1	0	0
__init__	2	0	0
_localized_month	1	0	0
<listcomp>	1	0	0
__init__	2	0	0
_localized_day	1	0	0
__init__	1	0	0
setfirstweekday	1	0	0
Calendar	1	0	0
TextCalendar	1	0	0
HTMLCalendar	1	0	0
different_locale	1	0	0
LocaleTextCalendar	1	0	0
LocaleHTMLCalendar	1	0	0
<module>	1	0	0
<genexpr>	8	0	0
relativedelta	1	0	0
<module>	1	0	0
__init__	14	0	0
weekday	1	0	0
<module>	1	0	0
<module>	1	1	0
tzutc	1	0	0
tzoffset	1	0	0
tzlocal	1	0	0
_ttinfo	1	0	0
_tzfile	1	0	0
tzfile	1	0	0
tzrange	1	0	0
tzstr	1	0	0
_tzicalvtzcomp	1	0	0
_tzicalvtz	1	0	0
tzical	1	0	0
_ContextWrapper	1	0	0
<module>	1	0	0
tzname_in_python2	6	0	0
_validate_fromutc_inputs	3	0	0
_tzinfo	1	0	0
tzrangebase	1	0	0
<module>	1	0	0
set_canvas	2	0	0
get_size_inches	6	0	0
fixitems	1	0	0
fixlist	1	0	0
_make_key	1	0	0
add_axes	1	0	0
_add_axes_internal	1	0	0
clf	1	0	0
<genexpr>	2	0	0
<lambda>	1	0	0
draw	1	170	0
_set_artist_props	1	0	0
sca	1	0	0
<lambda>	1	0	0
add_axobserver	1	0	0
SubplotBase	1	0	0
<genexpr>	1	0	0
subplot_class_factory	1	0	0
<module>	1	48	0
plot	100	95	0
_parse_scatter_color_args	2	0	0
scatter	2	7	0
Axes	1	10	0
<module>	1	34	0
StrCategoryConverter	1	0	0
StrCategoryLocator	1	0	0
StrCategoryFormatter	1	0	0
UnitData	1	0	0
<module>	1	3	0
_timelex	1	0	0
_resultbase	1	0	0
__init__	1	0	0
_convert	7	0	0
Figure	1	0	0
<module>	1	64	0
__init__	1	0	0
register	1	0	0
get_projection_names	1	0	0
ProjectionRegistry	1	0	0
<module>	1	60	0
<module>	1	49	0
__init__	1	0	0
update	1	0	0
SubplotParams	1	0	0
__init__	1	0	0
get_axes	3	0	0
_get_dpi	35	0	0
_set_dpi	6	0	0
get_tight_layout	1	0	0
set_tight_layout	1	0	0
get_constrained_layout	2	0	0
set_constrained_layout	1	0	0
set_constrained_layout_pads	1	0	0
get_children	1	0	0
<module>	1	0	0
ImageFile	1	0	0
StubImageFile	1	0	0
Parser	1	0	0
PyCodecState	1	0	0
PyDecoder	1	0	0
<module>	1	0	0
ImagePalette	1	0	0
<module>	1	0	0
GradientFile	1	0	0
GimpGradientFile	1	0	0
<module>	1	0	0
GimpPaletteFile	1	0	0
<module>	1	0	0
<module>	1	0	0
PaletteFile	1	0	0
<module>	1	0	0
Iterator	1	0	0
<module>	1	0	0
<module>	1	12	0
load_base_library	1	11	0
iter_user_libraries	1	0	0
update_user_library	1	0	0
read_style_directory	1	11	0
reload_library	1	0	0
<module>	1	12	0
_stale_figure_callback	1123	4	0
__init__	1	0	0
<listcomp>	4	0	0
<listcomp>	4	0	0
as_list	4	0	0
get	2	0	0
<dictcomp>	1	0	0
_entry_from_axes	1	0	0
bubble	1	0	0
add	1	0	0
current_key_axes	2	0	0
__call__	2	0	0
__contains__	1	0	0
_AxesStack	1	0	0
AxesStack	1	0	0
<module>	1	0	0
<module>	1	0	0
<genexpr>	108	0	0
_draw_list_compositing_images	2	169	0
_ImageBase	1	0	0
AxesImage	1	0	0
NonUniformImage	1	0	0
PcolorImage	1	0	0
FigureImage	1	0	0
BboxImage	1	0	0
<module>	1	2	0
ChunkStream	1	0	0
iTXt	1	0	0
PngInfo	1	0	0
PngStream	1	0	0
PngImageFile	1	0	0
_idat	1	0	0
_fdat	1	0	0
<module>	1	2	0
ToolManager	1	0	0
<module>	1	0	0
GridSpecBase	1	0	0
GridSpec	1	0	0
GridSpecFromSubplotSpec	1	0	0
SubplotSpec	1	0	0
<module>	1	0	0
<module>	1	0	0
LayoutBox	1	0	0
LockDraw	1	0	0
Widget	1	0	0
AxesWidget	1	0	0
Button	1	0	0
Slider	1	0	0
CheckButtons	1	0	0
TextBox	1	0	0
RadioButtons	1	0	0
SubplotTool	1	0	0
Cursor	1	0	0
MultiCursor	1	0	0
_SelectorWidget	1	0	0
SpanSelector	1	0	0
ToolHandles	1	0	0
RectangleSelector	1	0	0
EllipseSelector	1	0	0
LassoSelector	1	0	0
PolygonSelector	1	0	0
Lasso	1	0	0
<module>	1	0	0
ToolEvent	1	0	0
ToolTriggerEvent	1	0	0
ToolManagerMessageEvent	1	0	0
TimerBase	1	0	0
__init__	1	0	0
Event	1	0	0
__init__	1	0	0
DrawEvent	1	0	0
ResizeEvent	1	0	0
CloseEvent	1	0	0
LocationEvent	1	0	0
MouseButton	1	0	0
MouseEvent	1	0	0
PickEvent	1	0	0
KeyEvent	1	0	0
_check_savefig_extra_args	5	0	0
__init__	2	0	0
_fix_ipython_backend2gui	2	0	0
is_saving	1	0	0
draw_event	1	0	0
draw	1	0	0
mpl_connect	10	0	0
mpl_disconnect	1	0	0
FigureCanvasBase	1	0	0
NonGuiException	1	0	0
notify_axes_change	1	0	0
__init__	1	0	0
destroy	1	0	0
FigureManagerBase	1	0	0
_Mode	1	0	0
NavigationToolbar2	1	0	0
ToolContainerBase	1	0	0
StatusbarBase	1	0	0
Show	1	0	0
export	1	0	0
_Backend	1	0	0
ShowBase	1	0	0
<module>	1	4	0
Cursors	1	0	0
ToolBase	1	0	0
ToolToggleBase	1	0	0
SetCursorBase	1	0	0
ToolCursorPosition	1	0	0
RubberbandBase	1	0	0
ToolQuit	1	0	0
ToolQuitAll	1	0	0
_ToolEnableAllNavigation	1	0	0
ToolEnableAllNavigation	1	0	0
_ToolEnableNavigation	1	0	0
ToolEnableNavigation	1	0	0
ToolGrid	1	0	0
ToolMinorGrid	1	0	0
ToolFullScreen	1	0	0
AxisScaleBase	1	0	0
ToolYScale	1	0	0
ToolXScale	1	0	0
ToolViewsPositions	1	0	0
ViewsPositionsBase	1	0	0
ToolHome	1	0	0
ToolBack	1	0	0
ToolForward	1	0	0
ConfigureSubplotsBase	1	0	0
SaveFigureBase	1	0	0
ZoomPanBase	1	0	0
ToolZoom	1	0	0
ToolPan	1	0	0
ToolHelpBase	1	0	0
ToolCopyToClipboardBase	1	0	0
<module>	1	1	0
get_fig_manager	1	0	0
<genexpr>	2	0	0
destroy	1	0	0
destroy_all	1	0	0
get_all_fig_managers	1	0	0
_set_new_active_manager	1	0	0
set_active	1	0	0
Gcf	1	0	0
<module>	1	0	0
<module>	1	0	0
__init__	2	0	0
TexManager	1	0	0
<module>	1	1	0
<module>	1	0	0
BlockingInput	1	0	0
BlockingMouseInput	1	0	0
BlockingContourLabeler	1	0	0
BlockingKeyMouseInput	1	0	0
<module>	1	5	0
__init__	1	0	0
open_group	175	0	0
close_group	175	0	0
flipy	18	0	0
new_gc	149	1	0
RendererBase	1	0	0
__init__	149	1	0
restore	149	0	0
get_clip_path	149	0	0
get_dashes	149	0	0
get_snap	149	0	0
set_alpha	23	0	0
set_antialiased	126	0	0
set_capstyle	126	0	0
set_clip_rectangle	102	0	0
set_clip_path	149	1	0
set_dashes	126	0	0
set_foreground	167	0	0
set_joinstyle	126	0	0
set_linewidth	126	0	0
set_url	144	0	0
set_snap	131	0	0
get_hatch	149	0	0
get_hatch_path	149	0	0
get_hatch_color	149	0	0
get_hatch_linewidth	149	0	0
get_sketch_params	149	0	0
GraphicsContextBase	1	0	0
<module>	1	0	0
deferred_error	1	0	0
<module>	1	0	0
_PSResult	1	0	0
_PDFResult	1	0	0
_asdict	8	0	0
_GlueSpec	1	0	0
Element	1	0	0
QName	1	0	0
ElementTree	1	0	0
_ListDataStream	1	0	0
XMLPullParser	1	0	0
TreeBuilder	1	0	0
XMLParser	1	0	0
<module>	1	1	0
_SelectorContext	1	0	0
<module>	1	0	0
ModeDescriptor	1	0	0
<module>	1	0	0
__new__	104	0	0
TagInfo	1	0	0
_populate	1	0	0
<module>	1	0	0
_TagInfo	1	0	0
<listcomp>	1	3	0
<lambda>	1	3	0
Parser	1	3	0
__init__	3	0	0
MathTextParser	1	0	0
<module>	1	14	0
_Deprecated_Version	1	0	0
UnidentifiedImageError	1	0	0
<module>	1	0	0
<module>	1	0	0
DecompressionBombWarning	1	0	0
DecompressionBombError	1	0	0
_E	1	0	0
Image	1	0	0
ImagePointHandler	1	0	0
ImageTransformHandler	1	0	0
register_open	1	0	0
register_mime	1	0	0
register_save	1	0	0
register_save_all	1	0	0
register_extension	2	0	0
register_extensions	1	0	0
_apply_env_variables	1	0	0
Exif	1	0	0
<module>	1	5	0
<module>	1	0	0
ParseError	1	0	0
<module>	1	0	0
Box	1	0	0
PsFont	1	0	0
MathtextBackend	1	0	0
MathtextBackendAgg	1	0	0
MathtextBackendBitmap	1	0	0
MathtextBackendPs	1	0	0
MathtextBackendPdf	1	0	0
MathtextBackendSvg	1	0	0
MathtextBackendPath	1	0	0
MathtextBackendCairo	1	0	0
Fonts	1	0	0
TruetypeFonts	1	0	0
BakomaFonts	1	0	0
UnicodeFonts	1	0	0
DejaVuFonts	1	0	0
DejaVuSerifFonts	1	0	0
DejaVuSansFonts	1	0	0
StixFonts	1	0	0
StixSansFonts	1	0	0
StandardPsFonts	1	0	0
FontConstantsBase	1	0	0
ComputerModernFontConstants	1	0	0
STIXFontConstants	1	0	0
STIXSansFontConstants	1	0	0
DejaVuSerifFontConstants	1	0	0
DejaVuSansFontConstants	1	0	0
MathTextWarning	1	0	0
Node	1	0	0
Box	1	0	0
Vbox	1	0	0
Hbox	1	0	0
Char	1	0	0
Accent	1	0	0
List	1	0	0
Hlist	1	0	0
Vlist	1	0	0
Rule	1	0	0
Hrule	1	0	0
Vrule	1	0	0
Glue	1	0	0
__init__	8	0	0
GlueSpec	1	0	0
<dictcomp>	1	0	0
Fil	1	0	0
Fill	1	0	0
Filll	1	0	0
NegFil	1	0	0
NegFill	1	0	0
NegFilll	1	0	0
SsGlue	1	0	0
HCentered	1	0	0
VCentered	1	0	0
Kern	1	0	0
SubSuperCluster	1	0	0
AutoHeightChar	1	0	0
AutoWidthChar	1	0	0
Ship	1	0	0
State	1	0	0
TextToPath	1	0	0
TextPath	1	0	0
<module>	1	17	0
<module>	1	0	0
<listcomp>	24	0	0
decorate	24	0	0
_dispatch	24	0	0
Dvi	1	0	0
DviFont	1	0	0
Vf	1	0	0
Tfm	1	0	0
PsfontsMap	1	0	0
Encoding	1	0	0
<module>	1	2	0
Page	1	0	0
Text	1	0	0
Patch	1	0	0
Shadow	1	0	0
__init__	2	0	0
get_path	2	0	0
_update_patch_transform	119	12	0
_convert_units	119	0	0
get_patch_transform	119	12	0
Rectangle	1	0	0
RegularPolygon	1	0	0
PathPatch	1	0	0
__init__	3	0	0
get_path	3	0	0
set_xy	6	0	0
Polygon	1	0	0
Wedge	1	0	0
Arrow	1	0	0
FancyArrow	1	0	0
CirclePolygon	1	0	0
Ellipse	1	0	0
Circle	1	0	0
Arc	1	0	0
_simpleprint_styles	1	0	0
<listcomp>	3	1	0
<genexpr>	102	0	0
<listcomp>	3	0	0
<genexpr>	12	0	0
<genexpr>	12	0	0
<genexpr>	112	0	0
<listcomp>	3	0	0
pprint_styles	3	1	0
_Style	1	0	0
_register_style	56	0	0
_Base	1	0	0
Square	1	0	0
Circle	1	0	0
LArrow	1	0	0
RArrow	1	0	0
DArrow	1	0	0
Round	1	0	0
Round4	1	0	0
Sawtooth	1	0	0
Roundtooth	1	0	0
BoxStyle	1	0	0
SimpleEvent	1	0	0
_Base	1	0	0
Arc3	1	0	0
Angle3	1	0	0
Angle	1	0	0
Arc	1	0	0
Bar	1	0	0
ConnectionStyle	1	0	0
_Base	1	0	0
_Curve	1	0	0
Curve	1	0	0
CurveA	1	0	0
CurveB	1	0	0
CurveAB	1	0	0
CurveFilledA	1	0	0
CurveFilledB	1	0	0
CurveFilledAB	1	0	0
_Bracket	1	0	0
BracketAB	1	0	0
BracketA	1	0	0
BracketB	1	0	0
BarAB	1	0	0
Simple	1	0	0
Fancy	1	0	0
Wedge	1	0	0
ArrowStyle	1	0	0
FancyBboxPatch	1	0	0
FancyArrowPatch	1	0	0
ConnectionPatch	1	0	0
<module>	1	7	0
__init__	2	0	0
_get_xy_display	3	0	0
_get_multialignment	18	0	0
get_rotation	36	0	0
set_rotation_mode	66	0	0
get_rotation_mode	18	0	0
update_from	42	1	0
<listcomp>	18	0	0
_get_layout	18	19	0
_update_clip_properties	3	0	0
set_clip_box	3	0	0
get_wrap	18	0	0
set_wrap	63	0	0
draw	45	27	0
get_color	18	0	0
get_unitless_position	21	0	0
get_position	9	0	0
get_prop_tup	18	0	0
get_text	69	0	0
get_window_extent	3	0	0
set_color	66	0	0
set_horizontalalignment	129	0	0
set_fontsize	60	0	0
set_fontweight	3	0	0
set_position	48	0	0
set_x	210	0	0
set_y	108	0	0
set_rotation	3	0	0
set_verticalalignment	129	0	0
set_text	120	0	0
_preprocess_math	36	0	0
set_fontproperties	63	2	0
set_usetex	63	0	0
get_usetex	72	0	0
Text	1	0	0
OffsetFrom	1	0	0
_AnnotationBase	1	0	0
Annotation	1	0	0
<module>	1	43	0
__init__	9	0	0
get_transform	122	14	0
get_patch_transform	3	0	0
set_antialiased	10	0	0
_set_edgecolor	32	0	0
set_edgecolor	17	0	0
_set_facecolor	32	0	0
set_facecolor	17	0	0
set_alpha	6	0	0
set_linewidth	15	0	0
set_linestyle	9	0	0
set_fill	9	0	0
set_capstyle	13	0	0
set_joinstyle	9	0	0
set_hatch	9	0	0
_bind_draw_path_function	10	0	0
draw	5	2	0
__init__	174	3	0
_from_any	64	1	0
__hash__	174	0	0
__eq__	51	0	0
get_family	576	0	0
get_style	576	0	0
get_variant	576	0	0
get_weight	576	0	0
get_stretch	576	0	0
get_size	402	0	0
get_size_in_points	234	0	0
get_file	175	0	0
set_family	174	0	0
set_style	174	0	0
set_variant	174	0	0
set_weight	177	0	0
set_stretch	174	0	0
set_size	234	0	0
set_file	174	0	0
copy	107	2	0
FontProperties	1	0	0
_JSONEncoder	1	0	0
JSONEncoder	1	0	0
_json_decode	592	1	0
json_load	1	2	0
_normalize_font_family	348	0	0
get_default_size	67	0	0
<listcomp>	402	0	0
score_family	402	1	0
score_style	402	0	0
score_variant	402	0	0
score_weight	402	1	0
score_size	402	0	0
<genexpr>	324	0	0
findfont	54	12	0
FontManager	1	0	0
get_font	54	3	0
<module>	1	5	0
AFM	1	0	0
<module>	1	1	0
<dictcomp>	1	0	0
ContourLabeler	1	0	0
ContourSet	1	0	0
QuadContourSet	1	0	0
<module>	1	57	0
_DummyAxis	1	0	0
set_axis	48	0	0
TickHelper	1	0	0
<listcomp>	6	0	0
format_ticks	6	0	0
set_locs	6	0	0
fix_minus	27	0	0
_set_locator	21	0	0
Formatter	1	0	0
IndexFormatter	1	0	0
NullFormatter	1	0	0
FixedFormatter	1	0	0
FuncFormatter	1	0	0
FormatStrFormatter	1	0	0
StrMethodFormatter	1	0	0
OldScalarFormatter	1	0	0
__init__	12	0	0
set_useOffset	12	0	0
set_useMathText	12	0	0
__call__	24	0	0
get_offset	3	0	0
set_locs	6	1	0
_compute_offset	6	0	0
_set_order_of_magnitude	6	0	0
_set_format	6	0	0
ScalarFormatter	1	0	0
LogFormatter	1	0	0
LogFormatterExponent	1	0	0
LogFormatterMathtext	1	0	0
LogFormatterSciNotation	1	0	0
LogitFormatter	1	0	0
EngFormatter	1	0	0
PercentFormatter	1	0	0
raise_if_exceeds	6	0	0
nonsingular	629	9	0
Locator	1	0	0
IndexLocator	1	0	0
FixedLocator	1	0	0
__call__	3	0	0
tick_values	3	0	0
NullLocator	1	0	0
LinearLocator	1	0	0
MultipleLocator	1	0	0
scale_range	6	0	0
__init__	6	0	0
closeto	12	0	0
le	6	0	0
ge	6	0	0
_Edge_integer	1	0	0
__init__	12	0	0
_validate_steps	12	0	0
_staircase	12	0	0
set_params	12	0	0
_raw_ticks	6	1	0
__call__	6	1	0
tick_values	6	1	0
view_limits	312	3	0
MaxNLocator	1	0	0
LogLocator	1	0	0
SymmetricalLogLocator	1	0	0
LogitLocator	1	0	0
__init__	12	0	0
AutoLocator	1	0	0
AutoMinorLocator	1	0	0
OldAutoLocator	1	0	0
<module>	1	0	0
FontEntry	1	0	0
VertexSelector	1	0	0
<module>	1	7	0
__init__	249	5	0
_recache	570	3	0
__bool__	121	0	0
is_filled	2	0	0
get_fillstyle	67	0	0
set_fillstyle	249	0	0
get_marker	63	0	0
get_path	2	0	0
get_transform	2	0	0
_set_nothing	223	0	0
_half_fill	2	0	0
_set_circle	1	0	0
_set_point	1	0	0
_set_star	1	0	0
_set_tickup	48	0	0
_set_tickdown	48	0	0
MarkerStyle	1	0	0
<module>	1	0	0
ClabelText	1	0	0
_transform_path	121	1	0
_get_transformed_path	121	1	0
set_transform	256	0	0
get_xdata	100	0	0
get_ydata	100	0	0
get_path	127	14	0
set_antialiased	184	0	0
set_color	184	0	0
set_drawstyle	184	0	0
set_linewidth	202	0	0
set_linestyle	202	1	0
set_marker	72	1	0
set_markeredgecolor	184	0	0
set_markeredgewidth	184	0	0
set_markerfacecolor	184	4	0
set_markerfacecoloralt	184	2	0
set_markersize	184	0	0
set_xdata	557	1	0
set_ydata	404	0	0
update_from	63	1	0
set_dash_joinstyle	184	0	0
set_solid_joinstyle	184	0	0
set_dash_capstyle	184	1	0
set_solid_capstyle	184	0	0
is_dashed	121	0	0
Line2D	1	0	0
_AxLine	1	0	0
<dictcomp>	1	0	0
<module>	1	0	0
<dictcomp>	1	0	0
<module>	1	0	0
_get_dash_pattern	219	0	0
_scale_dashes	447	0	0
set_pickradius	184	0	0
set_markevery	184	0	0
axes	287	2	0
set_data	323	2	0
__init__	5	1	0
get_paths	3	0	0
get_transforms	10	0	0
get_offset_transform	7	0	0
get_datalim	2	2	0
_prepare_points	5	0	0
draw	5	56	0
set_pickradius	5	0	0
set_urls	5	0	0
set_hatch	5	0	0
set_offsets	2	0	0
get_offsets	2	0	0
set_linewidth	11	0	0
set_linestyle	8	0	0
<listcomp>	19	0	0
_bcast_lwls	19	0	0
set_antialiased	5	0	0
_set_facecolor	9	0	0
set_facecolor	7	0	0
get_facecolor	14	0	0
get_edgecolor	12	0	0
_set_edgecolor	12	0	0
set_edgecolor	10	0	0
set_alpha	2	0	0
get_linewidth	2	0	0
update_scalarmappable	7	0	0
Collection	1	0	0
get_sizes	2	0	0
set_sizes	6	0	0
draw	2	55	0
_CollectionWithSizes	1	0	0
__init__	2	1	0
set_paths	2	0	0
get_paths	4	0	0
PathCollection	1	0	0
PolyCollection	1	0	0
BrokenBarHCollection	1	0	0
RegularPolyCollection	1	0	0
StarPolygonCollection	1	0	0
AsteriskPolygonCollection	1	0	0
__init__	3	0	0
<listcomp>	9	0	0
set_segments	9	0	0
set_color	3	0	0
LineCollection	1	0	0
EventCollection	1	0	0
CircleCollection	1	0	0
EllipseCollection	1	0	0
PatchCollection	1	0	0
TriMesh	1	0	0
QuadMesh	1	0	0
<module>	1	26	0
_gen_cmap_registry	1	6	0
__init__	1	0	0
_DeprecatedCmapDictWrapper	1	0	0
get_cmap	5	0	0
__init__	5	0	0
set_cmap	5	0	0
set_norm	5	0	0
ScalarMappable	1	0	0
<module>	1	7	0
cubehelix	1	0	0
__array__	102	6	0
p1	6	0	0
ymin	3	0	0
ymax	3	0	0
intervaly	436	0	0
width	1	0	0
height	1	0	0
size	11	0	0
bounds	113	0	0
anchored	3	0	0
shrunk_to_aspect	3	0	0
BboxBase	1	0	0
unit	122	2	0
null	1	0	0
from_bounds	24	0	0
from_extents	143	4	0
update_from_path	304	3	0
update_from_data_xy	204	6	0
intervaly	108	0	0
minposx	317	0	0
get_points	1548	0	0
set	3	0	0
Bbox	1	0	0
__init__	120	2	0
get_points	116	6	0
TransformedBbox	1	0	0
LockableBbox	1	0	0
<genexpr>	212	0	0
<genexpr>	212	0	0
__init_subclass__	35	0	0
__add__	404	4	0
_iter_break_from_left_to_right	208	0	0
depth	620	0	0
contains_branch	104	7	0
contains_branch_seperately	102	8	0
__sub__	2	0	0
__array__	2	0	0
transform	123	4	0
Transform	1	0	0
__init__	2	0	0
_init	2	0	0
__eq__	104	5	0
frozen	3	0	0
_set	3	0	0
set	1	0	0
<lambda>	373	0	0
TransformWrapper	1	0	0
__array__	134	0	0
transform	178	0	0
get_affine	750	0	0
AffineBase	1	0	0
frozen	138	0	0
is_separable	8	0	0
transform_affine	178	0	0
inverted	1	0	0
Affine2DBase	1	0	0
__init__	874	3	0
get_matrix	782	0	0
rotate	137	2	0
rotate_deg	137	2	0
rotate_deg_around	119	4	0
translate	238	1	0
scale	99	0	0
Affine2D	1	0	0
frozen	2	0	0
get_matrix	328	0	0
transform	38	0	0
IdentityTransform	1	0	0
__eq__	104	4	0
_BlendedMixin	1	0	0
__init__	2	0	0
BlendedGenericTransform	1	0	0
__init__	7	0	0
get_matrix	252	0	0
BlendedAffine2D	1	0	0
blended_transform_factory	9	0	0
__init__	401	3	0
frozen	6	0	0
_invalidate_internal	149	0	0
__eq__	308	5	0
_iter_break_from_left_to_right	208	1	0
<lambda>	412	0	0
<lambda>	524	0	0
transform_affine	123	3	0
transform_non_affine	244	0	0
transform_path_non_affine	126	0	0
CompositeGenericTransform	1	0	0
__init__	6	0	0
get_matrix	6	0	0
CompositeAffine2D	1	0	0
composite_transform_factory	410	3	0
BboxTransform	1	0	0
__init__	121	0	0
get_matrix	371	1	0
BboxTransformTo	1	0	0
BboxTransformToMaxOnly	1	0	0
__init__	1	0	0
get_matrix	148	0	0
BboxTransformFrom	1	0	0
__init__	55	0	0
get_matrix	3	0	0
ScaledTranslation	1	0	0
AffineDeltaTransform	1	0	0
__init__	121	1	0
_revalidate	121	1	0
get_transformed_path_and_affine	121	3	0
get_affine	121	2	0
TransformedPath	1	0	0
TransformedPatchPath	1	0	0
_interval_contains_close	24	0	0
<module>	1	1	0
_XYPair	1	0	0
<built-in method matplotlib._path.affine_transform>	178	0	0
ColorbarPatch	1	0	0
<module>	1	97	0
draw_wrapper	341	170	0
allow_rasterization	27	0	0
_stale_axes_callback	856	4	0
<genexpr>	20	0	0
have_units	5	0	0
convert_xunits	739	4	0
convert_yunits	739	3	0
axes	4488	0	0
axes	447	0	0
pchanged	1621	0	0
is_transform_set	120	0	0
set_transform	383	0	0
get_transform	371	0	0
get_url	121	0	0
get_gid	175	0	0
get_snap	131	0	0
get_sketch_params	131	0	0
get_path_effects	149	0	0
get_figure	4	0	0
set_figure	298	0	0
set_clip_box	3	0	0
set_clip_path	117	21	0
get_alpha	18	0	0
get_visible	261	0	0
get_clip_path	102	0	0
_set_gc_clip	149	1	0
get_rasterized	682	0	0
get_agg_filter	682	0	0
set_alpha	35	0	0
set_visible	231	0	0
set_in_layout	1	0	0
get_label	103	0	0
set_label	103	1	0
get_zorder	4	0	0
set_zorder	66	0	0
sticky_edges	420	0	0
update_from	105	0	0
<genexpr>	12	0	0
set	171	16	0
mouseover	120	0	0
Artist	1	0	0
__init__	12	16	0
<listcomp>	12	1	0
get_aliases	12	15	0
is_alias	1747	21	0
<genexpr>	480	0	0
aliased_name	425	1	0
pprint_setters	11	44	0
ArtistInspector	1	0	0
kwdoc	11	58	0
<module>	1	10	0
_fast_from_codes_and_verts	121	0	0
vertices	6543	0	0
codes	5550	0	0
simplify_threshold	5548	0	0
should_simplify	5548	0	0
transformed	2	0	0
unit_rectangle	2	0	0
unit_regular_star	1	0	0
unit_circle	1	0	0
circle	1	0	0
Path	1	0	0
<module>	1	1	0
NonIntersectingPathException	1	0	0
BezierSegment	1	0	0
<module>	1	0	0
_make_str_method	18	0	0
invalidate	811	2	0
<lambda>	381	0	0
TransformNode	1	0	0
frozen	7	0	0
getNodeWithLargestError	98	1	0
getEdgesNum	1	0	0
getNpNodesComponentsByIndex	3	0	0
printNodes	1	15	0
report	1	15	0
Graph	1	0	0
<module>	1	0	0
__init__	1	0	0
run	98	64	0
__addNewNode	98	64	0
GrowingPhase	1	0	0
<module>	1	0	0
__init__	1	0	0
showAll3D	1	445	0
PlotBuilder	1	0	0
<module>	1	384	0
<dictcomp>	1	0	0
_copy_docstring_and_deprecators	190	0	0
_NotIPython	1	0	0
install_repl_displayhook	1	0	0
_get_required_interactive_framework	3	0	0
backend_mod	1	199	0
switch_backend	1	199	0
_warn_if_gui_out_of_main_thread	2	0	0
new_figure_manager	1	0	0
draw_if_interactive	1	0	0
show	1	237	0
_xkcd	1	0	0
figure	1	0	0
_auto_draw_if_interactive	1122	2	0
get_fignums	1	0	0
close	1	0	0
<genexpr>	135	0	0
get_plot_commands	1	0	0
colormaps	1	0	0
<listcomp>	1	0	0
_setup_pyplot_info_docstrings	1	2	0
<module>	1	383	0
_ColorbarAutoLocator	1	0	0
_ColorbarAutoMinorLocator	1	0	0
_ColorbarLogLocator	1	0	0
ColorbarBase	1	0	0
Colorbar	1	0	0
AdaptationPhase	1	0	0
<module>	1	3	0
Runable	1	0	0
<module>	1	0	0
__init__	199	0	0
Edge	1	0	0
<module>	1	1	0
__init__	100	0	0
updateId	100	0	0
Node	1	0	0
<module>	1	1	0
getComponentByIndex	900	1	0
Vector	1	0	0
<module>	1	0	0
updateRows	1	0	0
getNpColByIndex	3	0	0
getColsNum	2	0	0
Matrix	1	0	0
<module>	1	0	0
__init__	1	0	0
addNode	100	8	0
__getNewNodeUniqueId	100	8	0
addEdge	199	19	0
edgeExists	199	19	0
removeEdgeBetweenTwoNodes	98	14	0
_process_keys	15	0	0
__init__	100	0	0
_sanitize_extrema	18	0	0
__init__	44	0	0
_is_nth_color	1360	2	0
is_color_like	350	2	0
<genexpr>	388	0	0
__new__	106	0	0
__init__	106	0	0
__getitem__	12	0	0
__len__	2	0	0
__bool__	18	0	0
__iter__	4	0	0
<genexpr>	1042	0	0
<genexpr>	1295	0	0
haskeys	16	0	0
__iadd__	2	0	0
copy	42	0	0
deprecate	112	3	0
deprecated	112	0	0
__init__	4	0	0
__set_name__	4	0	0
validate_bool	89	0	0
_rename_parameter	13	0	0
<genexpr>	33	0	0
<listcomp>	13	0	0
<genexpr>	2544	0	0
_delete_parameter	42	1	0
<listcomp>	9	0	0
<listcomp>	9	0	0
_make_keyword_only	17	0	0
_deprecate_method_override	135	0	0
_suppress_matplotlib_deprecation_warning	2	0	0
_validate_tex_preamble	2	0	0
validate_axisbelow	11	0	0
validate_dpi	1	0	0
validator	356	0	0
validate_fonttype	2	0	0
validate_backend	2	0	0
validate_color_or_inherit	2	0	0
validate_color_or_auto	11	0	0
validate_color_for_prop_cycle	209	2	0
validate_color	350	3	0
validate_aspect	1	0	0
validate_fontsize	39	0	0
validate_fontweight	4	0	0
validate_font_properties	6	1	0
_validate_mathtext_fallback	1	0	0
validate_whiskers	1	0	0
_update_savefig_format	1	0	0
validate_ps_distiller	1	0	0
_validate_linestyle	19	0	0
_deprecate_case_insensitive_join_cap	770	0	0
validate_joinstyle	379	0	0
validate_capstyle	391	1	0
_validate_hinting	1	0	0
validate_bbox	1	0	0
validate_sketch	1	0	0
_validate_greaterequal0_lessthan1	2	0	0
_validate_greaterequal0_lessequal1	11	0	0
<genexpr>	30	0	0
cycler	15	2	0
validate_cycler	15	3	0
validate_hist_bins	1	0	0
dumps	1	3	0
parse	4	1	0
_family	4	0	0
_name	4	0	0
<listcomp>	4	0	0
_families	4	0	0
_property	2	0	0
_deprecated_property	31	0	0
finalize	31	0	0
finalize	63	0	0
wrapper	8	0	0
copy	1	0	0
ravel	8	0	0
min	2	0	0
max	2	0	0
<lambda>	6	0	0
array	16	0	0
is_masked	23	0	0
__call__	8	0	0
reshape	8	0	0
asanyarray	8	0	0
_recursive_fill_value	8	0	0
_get_dtype_of	8	0	0
_scalar_fill_value	4	0	0
default_fill_value	4	0	0
_scalar_fill_value	4	0	0
_extremum_fill_value	4	0	0
minimum_fill_value	2	0	0
maximum_fill_value	2	0	0
_check_fill_value	10	0	0
filled	111	0	0
<listcomp>	12	0	0
get_masked_subclass	12	0	0
getdata	251	0	0
is_string_or_list_of_strings	12	0	0
<listcomp>	2	0	0
<listcomp>	2	0	0
__call__	2	0	0
__call__	12	0	0
_replace_dtype_fields_recursive	32	0	0
_replace_dtype_fields	32	0	0
make_mask_descr	32	0	0
getmask	157	0	0
getmaskarray	4	0	0
_shrink_mask	4	0	0
make_mask_none	8	0	0
_check_mask_axis	4	0	0
masked_invalid	6	0	0
wrapped_method	6	0	0
__new__	24	0	0
_update_from	122	1	0
__array_finalize__	84	1	0
view	4	0	0
_is_scalar	8	0	0
_scalar_heuristic	12	0	0
__getitem__	30	0	0
dtype	164	0	0
shape	30	0	0
__setmask__	4	0	0
mask	6	0	0
shrink_mask	4	0	0
_get_data	86	0	0
fill_value	4	0	0
filled	6	0	0
_delegate_binop	4	0	0
__rsub__	4	0	0
__mul__	4	0	0
__rmul__	4	0	0
<method 'rand' of 'numpy.random.mtrand.RandomState' objects>	2	0	0
b64encode	1	1	0
_column_stack_dispatcher	486	0	0
_tile_dispatcher	5	0	0
<genexpr>	10	0	0
<genexpr>	15	0	0
tile	5	0	0
column_stack	486	7	0
tile	5	0	0
_diff_dispatcher	12	0	0
diff	12	0	0
__init__	5	0	0
broadcast_to	204	4	0
_append_dispatcher	5000	0	0
diff	12	0	0
_maybe_view_as_subclass	204	0	0
<genexpr>	412	0	0
_broadcast_to_dispatcher	204	0	0
broadcast_to	204	4	0
_broadcast_shape	250	0	0
_broadcast_arrays_dispatcher	250	0	0
<listcomp>	250	0	0
<genexpr>	752	0	0
broadcast_arrays	250	2	0
broadcast_arrays	250	3	0
_wrap_text	36	0	0
get_rotation	36	0	0
__init__	63	5	0
update	135	3	0
<module>	1	0	0
CharMetrics	1	0	0
CompositePart	1	0	0
npy_ctypes_check	2	0	0
_sys_version	1	0	0
python_implementation	1	0	0
create_string_buffer	100	0	0
_get_machar	1	0	0
_init	1	0	0
__init__	17	0	0
max	13	0	0
linspace	30	1	0
_linspace_dispatcher	30	0	0
linspace	30	1	0
argsort	2	0	0
ravel	6	0	0
nonzero	6	0	0
shape	104	1	0
clip	6	0	0
any	434	6	0
all	209	3	0
ptp	6	0	0
amax	104	1	0
amin	106	0	0
ndim	42	0	0
around	24	0	0
round_	24	0	0
atleast_2d	3	0	0
vstack	3	0	0
hstack	12	0	0
stack	3	0	0
seterr	236	0	0
geterr	236	0	0
count_nonzero	2	0	0
__init__	112	0	0
__enter__	112	0	0
__exit__	112	0	0
ones_like	192	2	0
moveaxis	6	0	0
cross	2	0	0
<dictcomp>	100	0	0
_make_options_dict	100	0	0
<lambda>	100	6	0
_get_formatdict	100	0	0
_get_format_function	100	7	0
wrapper	100	14	0
_array2string	100	13	0
array2string	100	14	0
_extendLine	600	0	0
_formatArray	100	6	0
_none_or_positive_arg	100	0	0
__init__	100	6	0
<genexpr>	700	1	0
<genexpr>	700	1	0
<genexpr>	700	0	0
<genexpr>	700	0	0
_array_str_implementation	100	14	0
ones_like	192	1	0
_name_includes_bit_suffix	9	0	0
_name_get	9	0	0
_count_nonzero_dispatcher	2	0	0
count_nonzero	2	0	0
<listcomp>	12	0	0
normalize_axis_tuple	12	0	0
_moveaxis_dispatcher	6	0	0
<listcomp>	6	0	0
moveaxis	6	0	0
_cross_dispatcher	2	0	0
cross	2	0	0
isscalar	30	0	0
identity	1	0	0
_atleast_1d_dispatcher	232	0	0
atleast_1d	232	1	0
_atleast_2d_dispatcher	3	0	0
atleast_2d	3	0	0
_arrays_for_stack_dispatcher	504	0	0
_vhstack_dispatcher	15	0	0
vstack	3	0	0
hstack	12	0	0
_stack_dispatcher	3	0	0
<listcomp>	3	0	0
<setcomp>	3	0	0
<listcomp>	3	0	0
stack	3	0	0
_amax	68	0	0
_wrapfunc	487	5	0
<dictcomp>	853	0	0
_reshape_dispatcher	449	0	0
reshape	449	5	0
_argsort_dispatcher	2	0	0
argsort	2	0	0
_ravel_dispatcher	6	0	0
ravel	6	0	0
_nonzero_dispatcher	6	0	0
nonzero	6	0	0
_shape_dispatcher	104	0	0
shape	104	1	0
_clip_dispatcher	6	0	0
clip	6	0	0
_any_dispatcher	434	0	0
any	434	5	0
_all_dispatcher	209	0	0
all	209	2	0
_ptp_dispatcher	6	0	0
ptp	6	0	0
_amax_dispatcher	104	0	0
amax	104	0	0
_amin_dispatcher	106	0	0
amin	106	0	0
_ndim_dispatcher	42	0	0
ndim	42	0	0
_around_dispatcher	48	0	0
around	24	0	0
round_	24	0	0
atleast_1d	232	2	0
_amin	44	0	0
_sum	6	0	0
_any	41	0	0
_all	13	0	0
_clip_dep_is_scalar_nan	12	0	0
_clip_dep_is_byte_swapped	12	0	0
_clip_dep_invoke_with_casting	6	0	0
_clip	6	0	0
_ptp	6	0	0
reshape	449	6	0
_NoReturn	1	0	0
<genexpr>	41	0	0
__init__	28	0	0
_get_type_vars	153	0	0
TypeVar	1	0	0
<genexpr>	2076	0	0
_check_generic	185	0	0
_tp_cache	5	0	0
<genexpr>	776	1	0
__getitem__	240	17	0
_subs_tree	328	7	0
__eq__	4	0	0
__hash__	1065	0	0
_Union	1	0	0
__getitem__	93	6	0
_Optional	1	0	0
__extrahook__	69	2	0
__extrahook__	34	0	0
_make_subclasshook	282	0	0
<genexpr>	324	0	0
<genexpr>	1092	0	0
<genexpr>	664	0	0
<genexpr>	984	0	0
<genexpr>	657	0	0
_abc_negative_cache	407	0	0
_abc_negative_cache	312	0	0
_abc_negative_cache_version	305	0	0
_abc_negative_cache_version	312	0	0
_subs_tree	518	4	0
__eq__	1710	0	0
__hash__	3020	0	0
<genexpr>	657	1	0
<genexpr>	18	0	0
__subclasscheck__	871	4	0
GenericMeta	1	0	0
Generic	1	0	0
_TypingEmpty	1	0	0
_TypingEllipsis	1	0	0
<genexpr>	148	0	0
__getitem__	52	22	0
__subclasscheck__	24	0	0
TupleMeta	1	0	0
Tuple	1	0	0
__getitem__	48	2	0
<genexpr>	30	0	0
__getitem_inner__	17	2	0
CallableMeta	1	0	0
Callable	1	0	0
__init__	1	0	0
_ClassVar	1	0	0
cast	88	0	0
overload	13	0	0
_ProtocolMeta	1	0	0
_Protocol	1	0	0
Awaitable	1	0	0
Coroutine	1	0	0
AsyncIterable	1	0	0
AsyncIterator	1	0	0
Iterable	1	0	0
Iterator	1	0	0
SupportsInt	1	0	0
SupportsFloat	1	0	0
SupportsComplex	1	0	0
SupportsBytes	1	0	0
SupportsAbs	1	0	0
SupportsRound	1	0	0
Reversible	1	0	0
Container	1	0	0
Collection	1	0	0
AbstractSet	1	0	0
MutableSet	1	0	0
Mapping	1	0	0
MutableMapping	1	0	0
Sequence	1	0	0
MutableSequence	1	0	0
ByteString	1	0	0
List	1	0	0
Deque	1	0	0
Set	1	0	0
FrozenSet	1	0	0
MappingView	1	0	0
KeysView	1	0	0
ItemsView	1	0	0
ValuesView	1	0	0
ContextManager	1	0	0
Dict	1	0	0
DefaultDict	1	0	0
Counter	1	0	0
ChainMap	1	0	0
Generator	1	0	0
AsyncGenerator	1	0	0
Type	1	0	0
__new__	1	0	0
NamedTupleMeta	1	0	0
NamedTuple	1	0	0
IO	1	0	0
BinaryIO	1	0	0
TextIO	1	0	0
io	1	0	0
re	1	0	0
<module>	1	32	0
AsyncContextManager	1	0	0
<module>	1	0	0
getClusters	1	216796	0
ClusteringStrgy	1	0	0
<module>	1	0	0
__init__	1	0	0
run	1	219592	0

TrajectoryExample	1	0	0
<module>	1	220024	0

__init__	1	0	0
<module>	1	0	0
_doSetClusters	1	216796	0
__prepareData	1	4	0
__initializeTheFirstTwoNodes	1	0	0
__initializePhases	1	0	0
getClusters	1	216796	0
__normalizeInpRows	1	0	0
getInpRowsMatrix	1	0	0
getGraph	2	0	0
Gng	1	0	0
<module>	1	40	0
__new__	322	29	0
__init__	322	0	0
__init__	355	0	0
TypingMeta	1	0	0
__new__	363	0	0
_get_type_vars	143	0	0
_TypingBase	1	0	0
__new__	245	0	0
_FinalTypingBase	1	0	0
__init__	88	1	0
__hash__	706	0	0
_ForwardRef	1	0	0
__init__	2	0	0
__hash__	25	0	0
_TypeAlias	1	0	0
_type_vars	539	2	0
_Any	1	0	0
get_importer	16	0	0
extend_path	1	0	0
_intenum_converter	2	0	0
__init__	1	0	0
makefile	1	0	0
_decref_socketios	1	0	0
_real_close	1	0	0
close	2	0	0
__init__	1	0	0
readinto	1	48	0
readable	2	0	0
close	1	0	0
create_connection	1	1	0
getaddrinfo	1	1	0
<method 'clear' of 'matplotlib.ft2font.FT2Font' objects>	54	0	0
<method 'set_size' of 'matplotlib.ft2font.FT2Font' objects>	54	0	0
<method 'get_width_height' of 'matplotlib.ft2font.FT2Font' objects>	36	0	0
<method 'get_bitmap_offset' of 'matplotlib.ft2font.FT2Font' objects>	18	0	0
<method 'get_descent' of 'matplotlib.ft2font.FT2Font' objects>	54	0	0
<method 'draw_glyphs_to_bitmap' of 'matplotlib.ft2font.FT2Font' objects>	18	0	0
<genexpr>	56	0	0
by_key	28	0	0
load	1	2	0
cycler	15	0	0
_cycler	15	0	0
loads	2	2	0
_import_module	2	0	0
__get__	2	0	0
_resolve	1	0	0
_resolve	1	0	0
find_module	10	0	0
__init__	1	0	0
decode	2	2	0
encode	1	3	0
__init__	5	0	0
__call__	87	0	0
update	42	0	0
do_copy	96	0	0
copy	96	0	0
dedent_interpd	81	4	0
_from_iter	15	0	0
<genexpr>	273	0	0
__iter__	30	0	0
wrapper	14	0	0
preParse	28	0	0
postParse	42	0	0
_parseNoCache	72	1	0
get	72	0	0
set	72	0	0
clear	8	0	0
__init__	1	0	0
to_rgba_array	30	0	0
_parseCache	72	1	0
resetCache	8	0	0
enablePackrat	1	0	0
parseString	4	1	0
__hash__	144	0	0
__init__	166	0	0
parseImpl	16	0	0
parseImpl	8	0	0
__init__	126	0	0
from_list	32	4	0
<listcomp>	188	0	0
<dictcomp>	63	0	0
parseImpl	4	0	0
reversed	63	0	0
__init__	15	0	0
__init__	40	0	0
reversed	20	0	0
parseImpl	24	1	0
keys	90	0	0
parseImpl	2	0	0
__init__	9	0	0
process_value	12	0	0
parseImpl	2	0	0
__call__	4	0	0
autoscale_None	4	0	0
parseImpl	8	0	0
parseImpl	8	0	0
parseImpl	8	0	0
change_key	15	0	0
<genexpr>	119	0	0
copyto	198	0	0
may_share_memory	2	0	0
obj2sctype	5	0	0
issubclass_	40	0	0
issubdtype	20	0	0
__getitem__	4	0	0
_kind_name	9	0	0
ones	2	0	0
_ones_like_dispatcher	192	0	0
<method '__array_prepare__' of 'numpy.ndarray' objects>	1	0	0
<method 'all' of 'numpy.ndarray' objects>	13	0	0
<method 'any' of 'numpy.ndarray' objects>	11	0	0
<method 'argsort' of 'numpy.ndarray' objects>	2	0	0
<method 'clip' of 'numpy.ndarray' objects>	6	0	0
<method 'max' of 'numpy.ndarray' objects>	68	0	0
<method 'min' of 'numpy.ndarray' objects>	44	0	0
<method 'nonzero' of 'numpy.ndarray' objects>	8	0	0
<method 'repeat' of 'numpy.ndarray' objects>	5	0	0
<method 'round' of 'numpy.ndarray' objects>	24	0	0
<method 'sum' of 'numpy.ndarray' objects>	6	0	0
<method 'tobytes' of 'numpy.ndarray' objects>	1	0	0
<method 'tolist' of 'numpy.ndarray' objects>	2	0	0
<method 'transpose' of 'numpy.ndarray' objects>	14	0	0
<method 'view' of 'numpy.ndarray' objects>	46	0	0
<built-in method numpy.arange>	37	0	0
<built-in method numpy.zeros>	24	0	0
<built-in method numpy.core._multiarray_umath.count_nonzero>	2	0	0
<built-in method numpy.empty>	19	0	0
<built-in method numpy.promote_types>	2	0	0
<built-in method numpy.core._multiarray_umath.normalize_axis_index>	33	0	0
<built-in method numpy.seterrobj>	236	0	0
<built-in method numpy.geterrobj>	472	0	0
<method 'item' of 'numpy.generic' objects>	8	0	0
<method 'tobytes' of 'numpy.generic' objects>	1	0	0
<method 'copy' of 'numpy.generic' objects>	12	0	0
<method 'view' of 'numpy.generic' objects>	80	0	0
<method 'any' of 'numpy.generic' objects>	30	0	0
<method 'newbyteorder' of 'numpy.generic' objects>	1	0	0
result_type	30	0	0
min_scalar_type	12	0	0
where	6	0	0
is_scalar_or_string	18	0	0
_get_data_path	1	0	0
__init__	1	0	0
__setitem__	18	0	0
__call__	39	0	0
__init__	1	0	0
push	2	0	0
clear	3	0	0
bubble	1	0	0
safe_masked_invalid	4	0	0
<dictcomp>	6	0	0
__init__	6	0	0
<listcomp>	649	0	0
clean	649	0	0
<listcomp>	335	0	0
get_siblings	335	1	0
<listcomp>	43	0	0
delete_masked_points	2	0	0
_combine_masks	2	0	0
<listcomp>	1	0	0
is_math_text	261	0	0
_check_1d	200	2	0
<lambda>	248	0	0
sanitize_sequence	204	1	0
<dictcomp>	271	0	0
<listcomp>	271	0	0
<listcomp>	271	0	0
_str_equal	463	0	0
_str_lower_equal	11	0	0
make_alias	82	0	0
<genexpr>	56	0	0
get_aliased_and_aliases	12	0	0
_define_aliases	12	0	0
_warn_external	8	0	0
__init__	1	0	0
<listcomp>	29	2	0
<genexpr>	900	0	0
type_name	450	0	0
<genexpr>	1512	0	0
_check_getitem	1	0	0
__init__	1	0	0
_backend_module_name	1	0	0
f	72	2	0
_generate_deprecation_warning	112	0	0
finalize	18	0	0
empty_like	193	0	0
concatenate	5504	0	0
where	6	0	0
min_scalar_type	12	0	0
result_type	30	0	0
copyto	198	0	0
may_share_memory	2	0	0
empty_like	193	0	0
__init__	2	0	0
_munge_whitespace	2	0	0
<listcomp>	2	0	0
_split	2	0	0
_wrap_chunks	2	0	0
_split_chunks	2	0	0
wrap	2	0	0
fill	2	0	0
fill	2	0	0
predicate	105	0	0
prefixed_lines	114	0	0
indent	9	0	0
func	8	0	0
__hash__	11	0	0
__init__	20	0	0
_remove_proxy	2	0	0
connect	220	1	0
<dictcomp>	1	0	0
process	319	0	0
disconnect	1	0	0
__init__	1	0	0
__init__	5	0	0
__call__	1	0	0
_select_from	52	0	0
__init__	1	0	0
_select_from	27	0	0
_parse_args	23	0	0
_from_parts	16	0	0
_from_parsed_parts	33	0	0
_format_parsed_parts	35	0	0
_make_child	7	0	0
__str__	40	0	0
__fspath__	26	0	0
name	26	0	0
stem	26	0	0
__truediv__	7	0	0
__new__	16	0	0
_init	49	0	0
_make_child_relpath	26	0	0
home	6	0	0
glob	27	0	0
stat	3	0	0
mkdir	1	0	0
is_dir	3	0	0
translate	1	0	0
_noop	2	0	0
_coerce_args	2	0	0
urlparse	1	0	0
_splitnetloc	1	0	0
<genexpr>	16	0	0
_checknetloc	1	0	0
urlsplit	1	0	0
unquote	1	0	0
unwrap	1	0	0
splittype	1	0	0
splithost	1	0	0
splittag	1	0	0
getEffectiveLevel	407	0	0
isEnabledFor	407	0	0
getLogger	29	0	0
RLock	2	0	0
gethomedir	6	0	0
wrapped	5	0	0
_make_selector	1	0	0
__init__	1	0	0
select_from	1	0	0
_is_wildcard_pattern	1	0	0
_checkLevel	29	0	0
getpreferredencoding	26	0	0
_acquireLock	29	0	0
_releaseLock	29	0	0
parse_parts	24	0	0
join_parsed_parts	7	0	0
__init__	29	0	0
__init__	3	0	0
append	2	0	0
getLogger	29	0	0
_fixupParents	29	0	0
__init__	29	0	0
debug	407	0	0
bind	848	16	0
__str__	28	0	0
signature	681	16	0
parse	1	0	0
_convert	1	0	0
literal_eval	1	0	0
get_linalg_error_extobj	1	0	0
_makearray	1	0	0
_realType	1	0	0
_commonType	1	0	0
_assert_stacked_2d	1	0	0
_assert_stacked_square	1	0	0
_unary_dispatcher	1	0	0
inv	1	0	0
eye	1	0	0
inv	1	0	0
_get_xdg_cache_dir	1	0	0
_get_config_or_cache_dir	1	0	0
get_cachedir	1	0	0
__init__	26	0	0
__setitem__	636	7	0
_open_file_or_url	52	0	0
<lambda>	1033	0	0
rc_params_from_file	26	11	0
get_backend	1	0	0
is_interactive	1123	1	0
_add_data_doc	36	3	0
inner	2	7	0
_preprocess_data	70	7	0
__lt__	6	0	0
__ge__	1	0	0
ismodule	143	0	0
isclass	271	0	0
__init__	9	0	0
<listcomp>	9	0	0
parse	9	0	0
__str__	1	0	0
_cmp	7	0	0
ismethoddescriptor	29	0	0
ismethod	108	0	0
isfunction	1651	0	0
isbuiltin	29	0	0
_is_wrapper	798	0	0
unwrap	710	1	0
_findclass	107	0	0
_finddoc	107	0	0
getmodule	143	0	0
getfullargspec	1	0	0
_signature_get_user_defined_method	85	0	0
_signature_bound_method	29	0	0
_signature_is_builtin	29	0	0
_signature_is_functionlike	29	0	0
<lambda>	100	0	0
default	4310	0	0
annotation	29	0	0
replace	49	0	0
__str__	64	0	0
__init__	848	0	0
<genexpr>	2616	0	0
from_callable	681	16	0
parameters	1645	0	0
return_annotation	30	0	0
replace	87	0	0
__setattr__	119	0	0
_create_	1	0	0
_get_mixins_	13	0	0
_find_new_	6	0	0
fixup	14	0	0
__new__	3228	1	0
_generate_next_value_	5	0	0
name	75	0	0
value	13	0	0
_compile_charset	77	1	0
_mk_bitmap	15	0	0
_bytes_to_codes	2	0	0
_simple	300	0	0
_generate_overlap_table	9	0	0
_get_literal_prefix	142	0	0
_get_charset_prefix	114	0	0
_compile_info	126	2	0
isstring	252	0	0
_code	126	7	0
compile	126	18	0
__init__	126	0	0
groups	496	0	0
opengroup	121	0	0
closegroup	121	0	0
checkgroup	1	0	0
checklookbehindgroup	1	0	0
__init__	600	0	0
__len__	1063	0	0
__getitem__	2273	1	0
_optimize_charset	77	0	0
_missing_	3	0	0
_create_pseudo_member_	3	0	0
__or__	44	0	0
__and__	533	1	0
<listcomp>	15	0	0
_high_bit	39	0	0
<listcomp>	3	0	0
<lambda>	9	0	0
_decompose	3	0	0
_power_of_two	48	0	0
__setitem__	300	0	0
append	1356	0	0
__init__	128	0	0
match	1135	0	0
get	2706	1	0
getwhile	6	0	0
getuntil	12	0	0
tell	817	0	0
_class_escape	48	0	0
_escape	152	0	0
<listcomp>	2	0	0
_parse_sub	258	9	0
_parse_flags	81	0	0
fix_flags	126	0	0
parse	126	10	0
addgroup	1	0	0
parse_template	2	0	0
expand_template	1	0	0
__init__	1	0	0
__exit__	1	0	0
wrapper	103	0	0
match	1590	2	0
search	510	12	0
sub	288	4	0
compile	48	9	0
escape	49	0	0
_compile_repl	2	0	0
filter	1	0	0
_subx	10	0	0
_is_descriptor	90	0	0
_is_dunder	116	0	0
_is_sunder	116	0	0
__init__	6	0	0
__setitem__	116	0	0
__prepare__	6	0	0
<dictcomp>	6	0	0
<setcomp>	6	0	0
<genexpr>	12	0	0
__new__	6	1	0
__getattr__	6	0	0
__members__	2	0	0
splitroot	24	0	0
__init__	28	0	0
__enter__	28	0	0
__exit__	28	0	0
__enter__	1	0	0
__init__	508	0	0
__enter__	508	2	0
__exit__	508	1	0
helper	508	1	0
contextmanager	24	0	0
simplefilter	1	0	0
_add_filter	1	0	0
wraps	524	0	0
decorating_function	20	0	0
lru_cache	20	0	0
_cb	2	0	0
__new__	220	0	0
__eq__	1	0	0
remove	1	0	0
__init__	2	0	0
__setitem__	1	0	0
get	1	0	0
<genexpr>	84	0	0
<genexpr>	84	0	0
namedtuple	16	5	0
update	2	0	0
__new__	1	0	0
__init__	1	0	0
casefold	27	0	0
__getitem__	234	0	0
__iter__	214	0	0
encode	234	0	0
decode	431	0	0
getenv	8	0	0
_get_sep	2006	0	0
isabs	806	0	0
dirname	2	0	0
islink	1080	2	0
expanduser	27	0	0
normpath	108	0	0
abspath	108	0	0
realpath	108	7	0
_joinrealpath	108	5	0
exists	1	0	0
isfile	17	0	0
_check_methods	51	0	0
__subclasshook__	8	0	0
__subclasshook__	3	0	0
__subclasshook__	33	0	0
__subclasshook__	40	0	0
__subclasshook__	12	0	0
__subclasshook__	21	0	0
__subclasshook__	109	0	0
__subclasshook__	4	0	0
get	12	0	0
__contains__	4	0	0
items	2	0	0
__init__	2	0	0
__iter__	214	0	0
update	26	0	0
getpreferredencoding	28	0	0
import_module	2	199	0
__get__	88	0	0
__init__	29	0	0
__init__	29	0	0
decode	118	0	0
abstractmethod	53	0	0
register	6	0	0
__init__	283	0	0
__enter__	283	0	0
__exit__	283	0	0
_commit_removals	283	0	0
__iter__	440	1	0
add	290	0	0
_check_name_wrapper	364	0	0
_compile_bytecode	364	50	0
spec_from_file_location	411	1	0
exec_module	364	426	0
__init__	365	0	0
get_filename	364	0	0
normalize_encoding	1	0	0
path_stats	364	1	0
search_function	1	1	0
__init__	46	0	0
__init__	7	0	0
_find_parent_path_names	147	0	0
_get_parent_path	147	0	0
_recalculate	140	0	0
__iter__	79	0	0
__len__	61	0	0
__new__	1	0	0
_path_hooks	55	1	0
_path_importer_cache	787	1	0
find_spec	427	26	0
<genexpr>	440	0	0
__init__	55	0	0
_get_spec	411	2	0
_fill_cache	55	1	0
path_hook_for_FileFinder	55	0	0
_requires_builtin_wrapper	3	0	0
__init__	420	0	0
__enter__	420	0	0
<genexpr>	1678	0	0
__exit__	420	1	0
_r_long	728	0	0
__init__	440	0	0
parent	538	0	0
spec_from_loader	3	0	0
find_spec	430	0	0
is_package	3	0	0
find_spec	427	0	0
_path_split	728	0	0
__enter__	1294	0	0
__exit__	1294	0	0
_path_stat	1811	7	0
_find_spec_legacy	10	0	0
_sanity_check	2	0	0
_gcd_import	2	199	0
_path_is_mode_type	673	3	0
_path_isfile	610	3	0
_path_isdir	63	0	0
__init__	430	0	0
_relax_case	774	0	0
__init__	432	0	0
__enter__	432	3	0
__exit__	432	1	0
cb	430	0	0
_lock_unlock_module	379	1	0
_call_with_frames_removed	555	430	0
