% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baydoun-2019-prediction-of-multi-target-dynamics-using-discrete-descriptors-an-interactive-approach}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=3eaa8a8b4e169383f6d678229aef2a65}{%
           family={{Baydoun}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2421e0d11a15b8c2221cc115c796383}{%
           family={{Campo}},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d1c9b5fdf38bc8242666bf1b186d6aec}{%
           family={{Kanapram}},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=024fd81cb45ff53ccdc2a1e59503f481}{%
           family={{Marcenaro}},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=356c92b305b559f34539cdae2a2b67c1}{%
           family={{Regazzoni}},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0e040f713c45d63a466456fd8d06747d}
      \strng{fullhash}{6689ea2f4bb5c2ba0b536a0e3e7e0a0a}
      \strng{bibnamehash}{6689ea2f4bb5c2ba0b536a0e3e7e0a0a}
      \strng{authorbibnamehash}{6689ea2f4bb5c2ba0b536a0e3e7e0a0a}
      \strng{authornamehash}{0e040f713c45d63a466456fd8d06747d}
      \strng{authorfullhash}{6689ea2f4bb5c2ba0b536a0e3e7e0a0a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prediction of Multi-target Dynamics Using Discrete Descriptors: an Interactive Approach}
      \field{year}{2019}
    \endentry
    \entry{fiser-2013-growing-neural-gas-efficiently}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3a2494e2069ad7251b61ebc5403501c0}{%
           family={Fiser},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0ff3f8a6d04f6311d23fbdeb8bb9de0e}{%
           family={Faigl},
           familyi={F\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=38e1ec98622fe250802768bb6e03eeff}{%
           family={Kulich},
           familyi={K\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7d5f01260c329914770423ab6eb4b67}
      \strng{fullhash}{72908012e2219cad604b2510b288e3bb}
      \strng{bibnamehash}{72908012e2219cad604b2510b288e3bb}
      \strng{authorbibnamehash}{72908012e2219cad604b2510b288e3bb}
      \strng{authornamehash}{a7d5f01260c329914770423ab6eb4b67}
      \strng{authorfullhash}{72908012e2219cad604b2510b288e3bb}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Growing neural gas efficiently}
      \field{year}{2013}
    \endentry
    \entry{kanapram-2019-self-awareness-in-intelligent-vehicles-experience-based-abnormality-detection}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=f1f9818c0afd87e53eb72dabf212e028}{%
           family={Kanapram},
           familyi={K\bibinitperiod},
           given={Divya},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6e7314a5b6665206ad90c0e00cf1268d}{%
           family={Marin-Plaza},
           familyi={M\bibinithyphendelim P\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=11626ce5af63559f7c8e4099deebdcd4}{%
           family={Marcenaro},
           familyi={M\bibinitperiod},
           given={Lucio},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b81fe113b5141d9d5704473a1ba541d3}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5753ce76187d82044865cdf2fbcbbca6}{%
           family={Arturo\bibnamedelimb de\bibnamedelimb la\bibnamedelima Escalera},
           familyi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Carlo\bibnamedelima Regazzoni},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c04f7d62b1f698f0cee38dc0c2cd90c3}
      \strng{fullhash}{efe6622a358da301a8ad7c2c0b760f50}
      \strng{bibnamehash}{efe6622a358da301a8ad7c2c0b760f50}
      \strng{authorbibnamehash}{efe6622a358da301a8ad7c2c0b760f50}
      \strng{authornamehash}{c04f7d62b1f698f0cee38dc0c2cd90c3}
      \strng{authorfullhash}{efe6622a358da301a8ad7c2c0b760f50}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cognitive Dynamic Systems: Perception-action Cycle, Radar and Radio}
      \field{year}{2019}
    \endentry
    \entry{regazzoni-2020-multi-sensorial-generative-and-descriptive-self-awareness-models-for-autonomous-systems}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=356c92b305b559f34539cdae2a2b67c1}{%
           family={{Regazzoni}},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=024fd81cb45ff53ccdc2a1e59503f481}{%
           family={{Marcenaro}},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2421e0d11a15b8c2221cc115c796383}{%
           family={{Campo}},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=af63c84cc5f0b14bb15d072fab62828a}{%
           family={{Rinner}},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{23a3296cf0fec360544fe14c0cb360c2}
      \strng{fullhash}{13d1197f821f7dd009d0c2b3248c8110}
      \strng{bibnamehash}{13d1197f821f7dd009d0c2b3248c8110}
      \strng{authorbibnamehash}{13d1197f821f7dd009d0c2b3248c8110}
      \strng{authornamehash}{23a3296cf0fec360544fe14c0cb360c2}
      \strng{authorfullhash}{13d1197f821f7dd009d0c2b3248c8110}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{7}
      \field{title}{Multisensorial Generative and Descriptive Self-Awareness Models for Autonomous Systems}
      \field{volume}{108}
      \field{year}{2020}
      \field{pages}{987\bibrangedash 1010}
      \range{pages}{24}
    \endentry
  \enddatalist
\endrefsection
\endinput

