[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'mrs-prague.blg'
[69] biber:313> INFO - === So Sep 13, 2020, 21:40:15
[315] Biber.pm:371> INFO - Reading 'mrs-prague.bcf'
[366] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[376] Biber.pm:3981> INFO - Processing section 0
[541] Biber.pm:4154> INFO - Looking for bibtex format file '/home/donkarlo/Dropbox/projs/research/refs.bib' for section 0
[565] bibtex.pm:1468> INFO - LaTeX decoding ...
[840] bibtex.pm:1294> INFO - Found BibTeX data source '/home/donkarlo/Dropbox/projs/research/refs.bib'
[843] Utils.pm:169> WARN - Duplicate entry key: 'thapa-2019-cooperative-aerial-load-transport-with-attitude-stabilization' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[844] Utils.pm:169> WARN - Duplicate entry key: 'mellinger-2010-cooperative-grasping-and-transport-using-multiple-quadrotors' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[847] Utils.pm:169> WARN - Duplicate entry key: 'esterle-2020-i-think-therefore-you-are-models-for-interaction-in-collectives-of-self-aware-cyber-physical-systems' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[849] Utils.pm:169> WARN - Duplicate entry key: 'saeed-2016-semantics' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[856] Utils.pm:169> WARN - Duplicate entry key: 'hochreiter-1997-long-short-term-memory' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[863] Utils.pm:169> WARN - Duplicate entry key: 'narratology-bal-2009' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[863] Utils.pm:169> WARN - Duplicate entry key: 'problematizing-formalism-a-double-cross-of-genre-boundaries-cain-1999' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[864] Utils.pm:169> WARN - Duplicate entry key: 'fan-2018-hierarchical-neural-story-generation' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[886] Utils.pm:169> WARN - BibTeX subsystem: /tmp/DUHRCg7n6A/refs.bib_13972.utf8, line 2789, warning: 450 characters of junk seen at toplevel
[904] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[904] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[904] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[904] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[928] bbl.pm:617> INFO - Writing 'mrs-prague.bbl' with encoding 'ascii'
[928] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[939] bbl.pm:720> INFO - Output to mrs-prague.bbl
[939] Biber.pm:110> INFO - WARNINGS: 9
