\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\bibdata{/home/donkarlo/Dropbox/projs/research/refs.bib}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homeostatic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generative models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial model - constant movement between two points}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertical frame maneuver}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Horizontal frame maneuver}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Leader-follower}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neighboring interaction}{1}\protected@file@percent }
