\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}\protected@file@percent }
\citation{jackson-2020-scalable-cooperative-transport-of-cable-suspended-loads-with-uavs-using-distributed-trajectory-optimization}
\citation{soria-2020-swarmlab-a-matlab-drone-swarm-simulator}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective adaptive systems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Collective object transportation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Existing object transportation with multi drone systems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existing drone swarm navigation models in tight spaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-organizing swarms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Self-organizing drones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic systems modeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dynamic Bayesian Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From individual perception to collective behavior}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homeostatic state}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generative models}{3}\protected@file@percent }
\newlabel{sec:generative-collective-models}{{5.1}{3}}
\citation{kanapram-2019-dynamic-bayesian-approach-for-decision-making-in-ego-things}
\@writefile{toc}{\contentsline {paragraph}{Interaction model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial model for the reference task- constant movement between two points}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discriminative models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For collective behavior}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For individual behavior}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abnormality detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature selection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources of abnormality detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generative/Descriminative Model creation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Communication}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication rules}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ranking}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closer agents to the destination take the lead. If destination of two agents is measured to some degree of tolerance equal, then random ranks will be assigned. Semantic stated interaction is only allowed between consecutive neighboring ranks.}}{5}\protected@file@percent }
\newlabel{fig:agents-rankings-according-to-their-closeness-to-destination.png}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Building the communication words}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The smallest sentence is formed of three words}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of semantic-awareness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sensors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exteroceptive}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprioceptive}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextuality}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-sensory approach / Fusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature selection for generative and discriminative models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor precision}{6}\protected@file@percent }
\citation{apatean-2007-sensors-for-obstacle-detection-a-survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Decision making and control}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental setup}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum experimental requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental scenarios}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why frames are so important}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference collective horizontal movement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference collective vertical landing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective horizontal frame passage}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference task for which an initial model should be learned}}{8}\protected@file@percent }
\newlabel{fig:swarm-drones-reference-task}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference task for which an initial model should be learned for vertical landing}}{8}\protected@file@percent }
\newlabel{fig:swarm-drones-reference-task-vertical-landing}{{3}{8}}
\bibdata{/home/donkarlo/Dropbox/projs/research/refs.bib}
\bibcite{apatean-2007-sensors-for-obstacle-detection-a-survey}{{1}{2007}{{Apatean et~al.}}{{Apatean, Rogozan, Rusu, and Bensrhair}}}
\bibcite{jackson-2020-scalable-cooperative-transport-of-cable-suspended-loads-with-uavs-using-distributed-trajectory-optimization}{{2}{2020}{{{Jackson} et~al.}}{{{Jackson}, {Howell}, {Shah}, {Schwager}, and {Manchester}}}}
\bibcite{kanapram-2019-dynamic-bayesian-approach-for-decision-making-in-ego-things}{{3}{2019}{{Kanapram et~al.}}{{Kanapram, Campo, Baydoun, Marcenaro, Bodanese, Regazzoni, and Marchese}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning the third collective behavior while the two first experience is are available}}{9}\protected@file@percent }
\newlabel{fig:collective-behaviour-learning}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Collective vertical frame passage}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical column avoidance}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontal column avoidance}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Papers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conferences}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Journals}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical obstacle avoidance}}{10}\protected@file@percent }
\newlabel{fig:vertical-obstacle-avoidance}{{5}{10}}
\bibcite{soria-2020-swarmlab-a-matlab-drone-swarm-simulator}{{4}{2020}{{Soria et~al.}}{{Soria, Schiano, and Floreano}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A scenario similar to Figure \ref  {fig:vertical-obstacle-avoidance} from which collective behavior could be learned}}{11}\protected@file@percent }
\newlabel{fig:horizental-column-avoidance}{{6}{11}}
