\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}\protected@file@percent }
\citation{kanapram-2020-collective-awareness-for-abnormality-detection-in-connected-autonomous-vehicles}
\citation{baydoun-2019-prediction-of-multi-target-dynamics-using-discrete-descriptors-an-interactive-approach}
\citation{kanapram-2020-collective-awareness-for-abnormality-detection-in-connected-autonomous-vehicles}
\citation{baydoun-2019-prediction-of-multi-target-dynamics-using-discrete-descriptors-an-interactive-approach}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short term}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long term}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems which should be solved}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible ways to improve the state of the art}{2}\protected@file@percent }
\citation{jackson-2020-scalable-cooperative-transport-of-cable-suspended-loads-with-uavs-using-distributed-trajectory-optimization}
\citation{soria-2020-swarmlab-a-matlab-drone-swarm-simulator}
\citation{vasarhelyi-2014-outdoor-flocking-and-formation-flight-with-autonomous-aerial-robots}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work and state of the art}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective adaptive systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Collective object transportation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Existing object transportation with multi drone systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existing drone swarm navigation models in tight spaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swarm flocking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swarm collective behavior through local communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-organizing swarms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Self-organizing drones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic systems modeling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Discretization of continuous features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dynamic Bayesian Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Semantics in dynamic systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{In action sequences}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{in natural language}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From individual perception to collective behavior}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hierarchical Homeostatic state}{4}\protected@file@percent }
\newlabel{sec:hierarchical-homeostatic-state}{{8.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generative models}{5}\protected@file@percent }
\newlabel{sec:generative-collective-models}{{8.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Interaction model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Discriminative models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For collective behavior}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For individual behavior}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Abnormality detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature selection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources of abnormality detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Generative/Descriminative Model creation}{5}\protected@file@percent }
\citation{fiser-2013-growing-neural-gas-efficiently}
\citation{kohonen-2001-self-organizing-maps}
\citation{kanapram-2019-self-awareness-in-intelligent-vehicles-experience-based-abnormality-detection}
\citation{baydoun-2019-prediction-of-multi-target-dynamics-using-discrete-descriptors-an-interactive-approach}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Semantic awareness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of a language}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language to describe dynamism of individual generalized state spaces (individual semantic awareness)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Language to describe dynamism of interaction (collective semantic)}{7}\protected@file@percent }
\newlabel{sec:collective-semantic-awareness}{{8.6.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}From individual behavior to collective behavior}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Synchrony and diachrony}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}The question}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closer agents to the destination take the lead. If destination of two agents is measured to some degree of tolerance equal, then random ranks will be assigned. Semantic stated interaction is only allowed between consecutive neighboring ranks.}}{8}\protected@file@percent }
\newlabel{fig:agents-rankings-according-to-their-closeness-to-destination.png}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Neighboring agents and Ranking}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Communication}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication rules}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Sensors}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exteroceptive}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprioceptive}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextuality}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-sensory approach / Fusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature selection for generative and discriminative models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor precision}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Decision making and control}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference task for which an initial model should be learned}}{10}\protected@file@percent }
\newlabel{fig:collective-reference-and-turning-trajectory-tracking}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental setup}{10}\protected@file@percent }
\newlabel{experimental-setup}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rigidly attached}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference scenario}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario: Turning}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario: Horizontal obstacle avoidance}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario: Vertical obstacle avoidance}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collective horizontal obstacle avoidance}}{11}\protected@file@percent }
\newlabel{fig:swarm-drones-reference-task}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collective vertical obstacle avoidance}}{11}\protected@file@percent }
\newlabel{fig:swarm-drones-reference-task}{{4}{11}}
\citation{apatean-2007-sensors-for-obstacle-detection-a-survey}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference task for which an initial model should be learned}}{12}\protected@file@percent }
\newlabel{fig:swarm-drones-reference-task-2}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Suspended pay-load}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum experimental requirements}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Scenarios}{12}\protected@file@percent }
\newlabel{experimental-scenarios}{{9.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Reference collective horizontal movement}{12}\protected@file@percent }
\citation{steiner-2020-lexicographic-optimal-homologous-chains-and-applications-to-point-cloud-triangulations}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reference task for which an initial model should be learned for vertical landing}}{13}\protected@file@percent }
\newlabel{fig:swarm-drones-reference-task-vertical-landing}{{6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Reference collective vertical landing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective horizontal frame passage}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective vertical frame passage}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical column avoidance}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontal column avoidance}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario: Horizontal column avoidance with collective shift}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplary scenarios from which }}{14}\protected@file@percent }
\newlabel{fig:collective-behaviour-learning}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vertical obstacle avoidance}}{14}\protected@file@percent }
\newlabel{fig:vertical-obstacle-avoidance}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A scenario similar to Figure \ref  {fig:vertical-obstacle-avoidance} from which collective behavior could be learned}}{15}\protected@file@percent }
\newlabel{fig:horizental-column-avoidance}{{9}{15}}
\newlabel{fig:scenario}{{9.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Collective movement in open space which requires collective movements}}{15}\protected@file@percent }
\bibdata{/home/donkarlo/Dropbox/projs/research/refs.bib}
\bibcite{apatean-2007-sensors-for-obstacle-detection-a-survey}{{1}{2007}{{Apatean et~al.}}{{Apatean, Rogozan, Rusu, and Bensrhair}}}
\bibcite{baydoun-2019-prediction-of-multi-target-dynamics-using-discrete-descriptors-an-interactive-approach}{{2}{2019}{{{Baydoun} et~al.}}{{{Baydoun}, {Campo}, {Kanapram}, {Marcenaro}, and {Regazzoni}}}}
\bibcite{steiner-2020-lexicographic-optimal-homologous-chains-and-applications-to-point-cloud-triangulations}{{3}{2020}{{Cohen{-}Steiner et~al.}}{{Cohen{-}Steiner, Lieutier, and Vuillamy}}}
\bibcite{fiser-2013-growing-neural-gas-efficiently}{{4}{2013}{{Fiser et~al.}}{{Fiser, Faigl, and Kulich}}}
\bibcite{jackson-2020-scalable-cooperative-transport-of-cable-suspended-loads-with-uavs-using-distributed-trajectory-optimization}{{5}{2020}{{{Jackson} et~al.}}{{{Jackson}, {Howell}, {Shah}, {Schwager}, and {Manchester}}}}
\bibcite{kanapram-2019-self-awareness-in-intelligent-vehicles-experience-based-abnormality-detection}{{6}{2019}{{Kanapram et~al.}}{{Kanapram, Marin-Plaza, Marcenaro, Martin, and Arturo de~la Escalera}}}
\bibcite{kanapram-2020-collective-awareness-for-abnormality-detection-in-connected-autonomous-vehicles}{{7}{2020}{{Kanapram et~al.}}{{Kanapram, Patrone, Mar{\'{\i }}n{-}Plaza, Marchese, Bodanese, Marcenaro, G{\'{o}}mez, and Regazzoni}}}
\bibcite{kohonen-2001-self-organizing-maps}{{8}{2001}{{Kohonen}}{{}}}
\bibcite{soria-2020-swarmlab-a-matlab-drone-swarm-simulator}{{9}{2020}{{Soria et~al.}}{{Soria, Schiano, and Floreano}}}
\bibcite{vasarhelyi-2014-outdoor-flocking-and-formation-flight-with-autonomous-aerial-robots}{{10}{2014}{{Vasarhelyi et~al.}}{{Vasarhelyi, Viragh, Somorjai, Tarcai, Szorenyi, Nepusz, and Vicsek}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Papers}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conferences}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Journals}{16}\protected@file@percent }
