This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sa-drones.aux
The style file: plainnat.bst
Database file #1: /home/donkarlo/Dropbox/projs/research/refs.bib
Warning--empty booktitle in apatean-2007-sensors-for-obstacle-detection-a-survey
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5944 characters,
and the built_in function-call counts, 2541 in all, are:
= -- 214
> -- 183
< -- 2
+ -- 61
- -- 57
* -- 219
:= -- 384
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 105
empty$ -- 176
format.name$ -- 61
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 99
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 57
(There was 1 warning)
