\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related areas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discreeting Generalized state space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Force Field analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{1}\protected@file@percent }
\citation{kanapram-2020-collective-awareness-for-abnormality-detection-in-connected-autonomous-vehicles}
\citation{baydoun-2019-prediction-of-multi-target-dynamics-using-discrete-descriptors-an-interactive-approach}
\citation{kanapram-2020-collective-awareness-for-abnormality-detection-in-connected-autonomous-vehicles}
\citation{baydoun-2019-prediction-of-multi-target-dynamics-using-discrete-descriptors-an-interactive-approach}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short term}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long term}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems which should be solved}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible ways to improve the state of the art}{2}\protected@file@percent }
\citation{jackson-2020-scalable-cooperative-transport-of-cable-suspended-loads-with-uavs-using-distributed-trajectory-optimization}
\citation{soria-2020-swarmlab-a-matlab-drone-swarm-simulator}
\citation{vasarhelyi-2014-outdoor-flocking-and-formation-flight-with-autonomous-aerial-robots}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work and state of the art}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective adaptive systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Collective object transportation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Existing object transportation with multi drone systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existing drone swarm navigation models in tight spaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swarm flocking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swarm collective behavior through local communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-organizing swarms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Self-organizing drones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic systems modeling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Discretization of continuous features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dynamic Bayesian Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Force field analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Semantics in dynamic systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dynamic semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{In action sequences}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{in natural language}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From individual perception to collective behavior}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Homeostasis state hierarchy}{4}\protected@file@percent }
\newlabel{sec:hierarchical-homeostatic-state}{{9.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generative models}{5}\protected@file@percent }
\newlabel{sec:generative-collective-models}{{9.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Interaction model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discriminative models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For collective behavior}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For individual behavior}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Abnormality detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature selection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources of abnormality detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Generative/Descriminative Model creation}{5}\protected@file@percent }
\citation{fiser-2013-growing-neural-gas-efficiently}
\citation{kohonen-2001-self-organizing-maps}
\citation{kanapram-2019-self-awareness-in-intelligent-vehicles-experience-based-abnormality-detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Semantic awareness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of a language}{6}\protected@file@percent }
\citation{baydoun-2019-prediction-of-multi-target-dynamics-using-discrete-descriptors-an-interactive-approach}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Language to describe dynamism of individual generalized state spaces (individual semantic awareness)}{7}\protected@file@percent }
\newlabel{sec:individual-semantic-awareness}{{9.6.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Language to describe dynamism of interaction (collective semantic)}{7}\protected@file@percent }
\newlabel{sec:collective-semantic-awareness}{{9.6.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Language 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}From individual behavior to collective behavior}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Synchrony and diachrony}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}The question}{7}\protected@file@percent }
\citation{wikipedia-2019-01-02-force-field-analysis}
\citation{campo-2017-static-force-field-representation-of-environments-based-on-agents-nonlinear-motions}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Force-field analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Neighboring agents and Ranking}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Communication}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication rules}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Sensors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exteroceptive}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closer agents to the destination take the lead. If destination of two agents is measured to some degree of tolerance equal, then random ranks will be assigned. Semantic stated interaction is only allowed between consecutive neighboring ranks.}}{9}\protected@file@percent }
\newlabel{fig:agents-rankings-according-to-their-closeness-to-destination.png}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proprioceptive}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextuality}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-sensory approach / Fusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Feature selection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature selection for generative and discriminative models}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor precision}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Decision making and control}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Straight line trajectory tracking to destination}}{11}\protected@file@percent }
\newlabel{fig:reference-collective-load-transportation-task}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental setup / Scenarios}{11}\protected@file@percent }
\newlabel{sec:scenarios}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Base scenarios}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference scenario, Straight line trajectory tracking to destination}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario: Horizontal obstacle avoidance}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario: Vertical obstacle avoidance}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario: Turning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario: Altogether, Motion planning and collision avoidance to maintain homeostasis}{11}\protected@file@percent }
\bibdata{/home/donkarlo/Dropbox/projs/research/refs.bib}
\bibcite{baydoun-2019-prediction-of-multi-target-dynamics-using-discrete-descriptors-an-interactive-approach}{{1}{2019}{{{Baydoun} et~al.}}{{{Baydoun}, {Campo}, {Kanapram}, {Marcenaro}, and {Regazzoni}}}}
\bibcite{campo-2017-static-force-field-representation-of-environments-based-on-agents-nonlinear-motions}{{2}{2017}{{Campo et~al.}}{{Campo, Betancourt, Marcenaro, and Regazzoni}}}
\bibcite{fiser-2013-growing-neural-gas-efficiently}{{3}{2013}{{Fiser et~al.}}{{Fiser, Faigl, and Kulich}}}
\bibcite{jackson-2020-scalable-cooperative-transport-of-cable-suspended-loads-with-uavs-using-distributed-trajectory-optimization}{{4}{2020}{{{Jackson} et~al.}}{{{Jackson}, {Howell}, {Shah}, {Schwager}, and {Manchester}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collective horizontal obstacle avoidance}}{12}\protected@file@percent }
\newlabel{fig:swarm-drones-reference-task}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Papers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conferences}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Journals}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collective vertical obstacle avoidance}}{13}\protected@file@percent }
\newlabel{fig:collective-vertical-collision-avoidance}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collective turning drones}}{13}\protected@file@percent }
\newlabel{fig:collective-turning-drones}{{5}{13}}
\bibcite{kanapram-2019-self-awareness-in-intelligent-vehicles-experience-based-abnormality-detection}{{5}{2019}{{Kanapram et~al.}}{{Kanapram, Marin-Plaza, Marcenaro, Martin, and Arturo de~la Escalera}}}
\bibcite{kanapram-2020-collective-awareness-for-abnormality-detection-in-connected-autonomous-vehicles}{{6}{2020}{{Kanapram et~al.}}{{Kanapram, Patrone, Mar{\'{\i }}n{-}Plaza, Marchese, Bodanese, Marcenaro, G{\'{o}}mez, and Regazzoni}}}
\bibcite{kohonen-2001-self-organizing-maps}{{7}{2001}{{Kohonen}}{{}}}
\bibcite{soria-2020-swarmlab-a-matlab-drone-swarm-simulator}{{8}{2020}{{Soria et~al.}}{{Soria, Schiano, and Floreano}}}
\bibcite{vasarhelyi-2014-outdoor-flocking-and-formation-flight-with-autonomous-aerial-robots}{{9}{2014}{{Vasarhelyi et~al.}}{{Vasarhelyi, Viragh, Somorjai, Tarcai, Szorenyi, Nepusz, and Vicsek}}}
\bibcite{wikipedia-2019-01-02-force-field-analysis}{{10}{2020}{{Wikipedia}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All the collision avoidance scenarios which help the system to avoid collision}}{14}\protected@file@percent }
\newlabel{fig:all-together-self-aware-scenarios-for-multi-drones-navigation}{{6}{14}}
