\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2013)Chen, Liu, Wang, Dou, Chen, and
  Li]{chen-2013-natural-disaster-monitoring-with-wireless-sensor-networks-a-case-study-of-data-intensive-applications-upon-low-cost-scalable-systems}
D.~Chen, Z.~Liu, L.~Wang, Minggang Dou, Jingying Chen, and Hui Li.
\newblock Natural disaster monitoring with wireless sensor networks: A case
  study of data-intensive applications upon low-cost scalable systems.
\newblock \emph{Mobile Networks and Applications}, 18:\penalty0 651--663, 2013.

\bibitem[{Câmara}(2014)]{camara-2014-cavalry-to-the-rescue-drones-fleet-to-help-rescuers-operations-over-disasters-scenarios}
D.~{Câmara}.
\newblock Cavalry to the rescue: Drones fleet to help rescuers operations over
  disasters scenarios.
\newblock In \emph{2014 IEEE Conference on Antenna Measurements Applications
  (CAMA)}, pages 1--4, 2014.
\newblock \doi{10.1109/CAMA.2014.7003421}.

\bibitem[{Erdelj} et~al.(2017){Erdelj}, {Natalizio}, {Chowdhury}, and
  {Akyildiz}]{erdelj-2017-summary-for-help-from-the-sky-leveraging-uavs-for-disaster-management}
M.~{Erdelj}, E.~{Natalizio}, K.~R. {Chowdhury}, and I.~F. {Akyildiz}.
\newblock Help from the sky: Leveraging uavs for disaster management.
\newblock \emph{IEEE Pervasive Computing}, 16\penalty0 (1):\penalty0 24--32,
  2017.
\newblock \doi{10.1109/MPRV.2017.11}.

\end{thebibliography}
