\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agne et~al.(2016)Agne, Happe, Löosch, Plessl, and
  Platzner]{agne-2016-self-aware-compute-nodes}
Andreas Agne, Markus Happe, Achim Löosch, Christian Plessl, and Marco
  Platzner.
\newblock \emph{Self-aware Compute Nodes}, pages 145--165.
\newblock 07 2016.
\newblock ISBN 978-3-319-39674-3.
\newblock \doi{10.1007/978-3-319-39675-0_8}.

\bibitem[{Baydoun} et~al.(2019){Baydoun}, {Campo}, {Kanapram}, {Marcenaro}, and
  {Regazzoni}]{baydoun-2020-prediction-of-multi-target-dynamics-using-discrete-descriptors-an-interactive-approach}
M.~{Baydoun}, D.~{Campo}, D.~{Kanapram}, L.~{Marcenaro}, and C.~S. {Regazzoni}.
\newblock Prediction of multi-target dynamics using discrete descriptors: an
  interactive approach.
\newblock 2019.

\bibitem[Celentano and
  R{\"{o}}ning(2016)]{celentano-2016-multi-robot-systems-machine-machine-and-human-machine-interaction-and-their-modelling}
Ulrico Celentano and Juha R{\"{o}}ning.
\newblock Multi-robot systems, machine-machine and human-machine interaction,
  and their modelling.
\newblock In H.~Jaap van~den Herik and Joaquim Filipe, editors,
  \emph{Proceedings of the 8th International Conference on Agents and
  Artificial Intelligence {(ICAART} 2016), Volume 1, Rome, Italy, February
  24-26, 2016}, pages 118--125. SciTePress, 2016.

\bibitem[Diaconescu et~al.(2017)Diaconescu, Bellman, Esterle, Giese, Götz,
  Lewis, and
  Zisman]{diaconescu-2017-architectures-for-collective-self-aware-computing-systems}
Ada Diaconescu, Kirstie Bellman, Lukas Esterle, Holger Giese, Sebastian Götz,
  Peter Lewis, and Andrea Zisman.
\newblock \emph{Architectures for Collective Self-aware Computing Systems},
  pages 191--235.
\newblock 01 2017.
\newblock ISBN 978-3-319-47472-4.
\newblock \doi{10.1007/978-3-319-47474-8_7}.

\bibitem[Gerasimou et~al.(2019)Gerasimou, Matragkas, and
  Calinescu]{gerasimou-2019-towards-systematic-engineering-of-collaborative-heterogeneous-robotic-systems}
Simos Gerasimou, Nicholas Matragkas, and Radu Calinescu.
\newblock Towards systematic engineering of collaborative heterogeneous robotic
  systems.
\newblock In \emph{Proceedings of the 2nd International Workshop on Robotics
  Software Engineering, RoSE@ICSE 2019, Montreal, QC, Canada, May 27, 2019},
  pages 25--28. {IEEE} / {ACM}, 2019.

\bibitem[Kaiser et~al.(2020)Kaiser, Lesch, Rothe, Strohmeier, Spie{\ss},
  Krupitzer, Montenegro, and
  Kounev]{kaiser-2020-towards-self-aware-multirotor-formations}
Dennis Kaiser, Veronika Lesch, Julian Rothe, Michael Strohmeier, Florian
  Spie{\ss}, Christian Krupitzer, Sergio Montenegro, and Samuel Kounev.
\newblock Towards self-aware multirotor formations.
\newblock \emph{Comput.}, 9\penalty0 (1):\penalty0 7, 2020.

\bibitem[Kanapram et~al.(2020)Kanapram, Patrone, Mar{\'{\i}}n{-}Plaza,
  Marchese, Bodanese, Marcenaro, G{\'{o}}mez, and
  Regazzoni]{kanapram-2020-collective-awareness-for-abnormality-detection-in-connected-autonomous-vehicles}
Divya Kanapram, Fabio Patrone, Pablo Mar{\'{\i}}n{-}Plaza, Mario Marchese,
  Eliane~L. Bodanese, Lucio Marcenaro, David~Mart{\'{\i}}n G{\'{o}}mez, and
  Carlo~S. Regazzoni.
\newblock Collective awareness for abnormality detection in connected
  autonomous vehicles.
\newblock 2020.

\bibitem[Kephart et~al.(2017)Kephart, Diaconescu, Giese, Robertsson,
  Abdelzaher, Lewis, Filieri, Esterle, and
  Frey]{kephart-2017-self-adaptation-in-collective-self-aware-computing-systems}
Jeffrey Kephart, Ada Diaconescu, Holger Giese, Anders Robertsson, Tarek
  Abdelzaher, Peter Lewis, Antonio Filieri, Lukas Esterle, and Sylvain Frey.
\newblock \emph{Self-adaptation in Collective Self-aware Computing Systems},
  pages 401--435.
\newblock 01 2017.
\newblock ISBN 978-3-319-47472-4.

\bibitem[Kernbach(2011)]{kernbach-2011-awareness-and-self-awareness-for-multi-robot-organisms}
Serge Kernbach.
\newblock Awareness and self-awareness for multi-robot organisms.
\newblock 11 2011.

\bibitem[Kosak et~al.(2019)Kosak, Wanninger, Hoffmann, Ponsar, and
  Reif]{kosak-2019-multipotent-systems-combining-planning-self-organization-and-reconfiguration-in-modular-robot-ensembles}
Oliver Kosak, Constantin Wanninger, Alwin Hoffmann, Hella Ponsar, and Wolfgang
  Reif.
\newblock Multipotent systems: Combining planning, self-organization, and
  reconfiguration in modular robot ensembles.
\newblock \emph{Sensors}, 19\penalty0 (1):\penalty0 17, 2019.

\bibitem[Landauer and
  Bellman(2015)]{landauer-2015-designing-cooperating-self-improving-systems}
Christopher Landauer and Kirstie~L. Bellman.
\newblock Designing cooperating self-improving systems.
\newblock \emph{2015 IEEE International Conference on Autonomic Computing},
  pages 273--278, 2015.

\bibitem[Lewis et~al.(2011)Lewis, Chandra, Parsons, Robinson, Glette, Bahsoon,
  T{\o}rresen, and
  Yao]{lewis-2011-a-survey-of-self-awareness-and-its-application-in-computing-systems}
Peter~R. Lewis, Arjun Chandra, Shaun Parsons, Edward Robinson, Kyrre Glette,
  Rami Bahsoon, Jim T{\o}rresen, and Xin Yao.
\newblock A survey of self-awareness and its application in computing systems.
\newblock In \emph{Fifth {IEEE} Conference on Self-Adaptive and Self-Organizing
  Systems, {SASOW} 2011, Ann Arbor, MI, USA, October 3-7, 2011, Workshops
  Proceedings}, pages 102--107. {IEEE} Computer Society, 2011.

\bibitem[Lukas~Esterle(2020)]{esterle-2020-i-think-therefore-you-are-models-for-interaction-in-collectives-of-self-aware-cyber-physical-systems}
N.~A.~Brown Lukas~Esterle.
\newblock I think therefore you are: Models for interaction in collectives of
  self-aware cyber-physical systems.
\newblock 2020.

\bibitem[Mitchell(2005)]{mitchell-2005-self-awareness-and-control-in-decentralized-systems}
Melanie Mitchell.
\newblock Self-awareness and control in decentralized systems.
\newblock pages 80--85, 01 2005.

\bibitem[Queralta and
  Westerlund(2019)]{pena-2019-blockchain-powered-collaboration-in-heterogeneous-swarms-of-robots}
Jorge~Pe{\~n}a Queralta and Tomi Westerlund.
\newblock Blockchain-powered collaboration in heterogeneous swarms of robots.
\newblock \emph{arXiv: Cryptography and Security}, 2019.

\bibitem[{Regazzoni} et~al.(2020){Regazzoni}, {Marcenaro}, {Campo}, and
  {Rinner}]{regazzoni-2020-multi-sensorial-generative-and-descriptive-self-awareness-models-for-autonomous-systems}
C.~S. {Regazzoni}, L.~{Marcenaro}, D.~{Campo}, and B.~{Rinner}.
\newblock Multisensorial generative and descriptive self-awareness models for
  autonomous systems.
\newblock volume 108, pages 987--1010, 2020.

\bibitem[{Schmickl} et~al.(2011){Schmickl}, {Thenius}, {Moslinger}, {Timmis},
  {Tyrrell}, {Read}, {Hilder}, {Halloy}, {Campo}, {Stefanini}, {Manfredi},
  {Orofino}, {Kernbach}, {Dipper}, and
  {Sutantyo}]{schmickl-2011-cocoro-the-self-aware-underwater-swarm}
T.~{Schmickl}, R.~{Thenius}, C.~{Moslinger}, J.~{Timmis}, A.~{Tyrrell},
  M.~{Read}, J.~{Hilder}, J.~{Halloy}, A.~{Campo}, C.~{Stefanini},
  L.~{Manfredi}, S.~{Orofino}, S.~{Kernbach}, T.~{Dipper}, and D.~{Sutantyo}.
\newblock Cocoro -- the self-aware underwater swarm.
\newblock In \emph{2011 Fifth IEEE Conference on Self-Adaptive and
  Self-Organizing Systems Workshops}, pages 120--126, 2011.

\bibitem[Selvaggio et~al.(2017)Selvaggio, Grazioso, Notomista, and
  Chen]{selvaggio-2017-towards-a-self-collision-aware-teleoperation-framework-for-compound-robots}
Mario Selvaggio, Stanislao Grazioso, Gennaro Notomista, and Fei Chen.
\newblock Towards a self-collision aware teleoperation framework for compound
  robots.
\newblock In \emph{2017 {IEEE} World Haptics Conference, {WHC} 2017, Munich,
  Germany, June 6-9, 2017}, pages 460--465. {IEEE}, 2017.

\bibitem[Williams(2019{\natexlab{a}})]{williams-2019-a-model-for-human-artificial-collective-consciousness-part-1}
Andy~E. Williams.
\newblock A model for human, artificial \& collective consciousness (part i).
\newblock \emph{Journal of Consciousness Exploration \& Research}, 10,
  2019{\natexlab{a}}.

\bibitem[Williams(2019{\natexlab{b}})]{williams-2019-a-model-for-human-artificial-collective-consciousness-part-2}
Andy~E. Williams.
\newblock A model for human, artificial \& collective consciousness (part i).
\newblock \emph{Journal of Consciousness Exploration \& Research}, 10,
  2019{\natexlab{b}}.

\end{thebibliography}
