% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baydoun-2019-prediction-of-multi-target-dynamics-using-discrete-descriptors-an-interactive-approach}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=47fc8e7055f0b7ef1569dfe836d3e963}{%
           family={{Baydoun}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5dd054231a99e0d5284bafa3275ad14}{%
           family={{Campo}},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d901230abad5d317ff8ff737fd5bf535}{%
           family={{Kanapram}},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c24256edf474f9a114f619d5e0674e0b}{%
           family={{Marcenaro}},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7824ad9171d624deed837718c646104}{%
           family={{Regazzoni}},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{507ff9d713bbaf6e4fb80b5645438206}
      \strng{fullhash}{3869a6677bf538dae0880c1218dccdc2}
      \strng{bibnamehash}{3869a6677bf538dae0880c1218dccdc2}
      \strng{authorbibnamehash}{3869a6677bf538dae0880c1218dccdc2}
      \strng{authornamehash}{507ff9d713bbaf6e4fb80b5645438206}
      \strng{authorfullhash}{3869a6677bf538dae0880c1218dccdc2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prediction of Multi-target Dynamics Using Discrete Descriptors: an Interactive Approach}
      \field{year}{2019}
    \endentry
    \entry{fiser-2013-growing-neural-gas-efficiently}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3a2494e2069ad7251b61ebc5403501c0}{%
           family={Fiser},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ff3f8a6d04f6311d23fbdeb8bb9de0e}{%
           family={Faigl},
           familyi={F\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38e1ec98622fe250802768bb6e03eeff}{%
           family={Kulich},
           familyi={K\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7d5f01260c329914770423ab6eb4b67}
      \strng{fullhash}{72908012e2219cad604b2510b288e3bb}
      \strng{bibnamehash}{72908012e2219cad604b2510b288e3bb}
      \strng{authorbibnamehash}{72908012e2219cad604b2510b288e3bb}
      \strng{authornamehash}{a7d5f01260c329914770423ab6eb4b67}
      \strng{authorfullhash}{72908012e2219cad604b2510b288e3bb}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Growing neural gas efficiently}
      \field{year}{2013}
    \endentry
    \entry{kanapram-2019-self-awareness-in-intelligent-vehicles-experience-based-abnormality-detection}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f1f9818c0afd87e53eb72dabf212e028}{%
           family={Kanapram},
           familyi={K\bibinitperiod},
           given={Divya},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e7314a5b6665206ad90c0e00cf1268d}{%
           family={Marin-Plaza},
           familyi={M\bibinithyphendelim P\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11626ce5af63559f7c8e4099deebdcd4}{%
           family={Marcenaro},
           familyi={M\bibinitperiod},
           given={Lucio},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b81fe113b5141d9d5704473a1ba541d3}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3dd8212180c357398de3ed2cc09b52f}{%
           family={Arturo\bibnamedelimb de\bibnamedelimb la\bibnamedelima Escalera},
           familyi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Carlo\bibnamedelima Regazzoni},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c04f7d62b1f698f0cee38dc0c2cd90c3}
      \strng{fullhash}{a0d359244ca87d74281ac6bb46e832d6}
      \strng{bibnamehash}{a0d359244ca87d74281ac6bb46e832d6}
      \strng{authorbibnamehash}{a0d359244ca87d74281ac6bb46e832d6}
      \strng{authornamehash}{c04f7d62b1f698f0cee38dc0c2cd90c3}
      \strng{authorfullhash}{a0d359244ca87d74281ac6bb46e832d6}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cognitive Dynamic Systems: Perception-action Cycle, Radar and Radio}
      \field{year}{2019}
    \endentry
    \entry{regazzoni-2020-multi-sensorial-generative-and-descriptive-self-awareness-models-for-autonomous-systems}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c7824ad9171d624deed837718c646104}{%
           family={{Regazzoni}},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c24256edf474f9a114f619d5e0674e0b}{%
           family={{Marcenaro}},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5dd054231a99e0d5284bafa3275ad14}{%
           family={{Campo}},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0798a43d2e9646b3455f17f96d1dbe5d}{%
           family={{Rinner}},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b013bc910b0696d0ee500f5c5317787}
      \strng{fullhash}{432c94cd3fd4443f0905ef2e957087b1}
      \strng{bibnamehash}{432c94cd3fd4443f0905ef2e957087b1}
      \strng{authorbibnamehash}{432c94cd3fd4443f0905ef2e957087b1}
      \strng{authornamehash}{0b013bc910b0696d0ee500f5c5317787}
      \strng{authorfullhash}{432c94cd3fd4443f0905ef2e957087b1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{7}
      \field{title}{Multisensorial Generative and Descriptive Self-Awareness Models for Autonomous Systems}
      \field{volume}{108}
      \field{year}{2020}
      \field{pages}{987\bibrangedash 1010}
      \range{pages}{24}
    \endentry
  \enddatalist
\endrefsection
\endinput

