% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baydoun-2019-prediction-of-multi-target-dynamics-using-discrete-descriptors-an-interactive-approach}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=3eaa8a8b4e169383f6d678229aef2a65}{%
           family={{Baydoun}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2421e0d11a15b8c2221cc115c796383}{%
           family={{Campo}},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d1c9b5fdf38bc8242666bf1b186d6aec}{%
           family={{Kanapram}},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=024fd81cb45ff53ccdc2a1e59503f481}{%
           family={{Marcenaro}},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=356c92b305b559f34539cdae2a2b67c1}{%
           family={{Regazzoni}},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0e040f713c45d63a466456fd8d06747d}
      \strng{fullhash}{6689ea2f4bb5c2ba0b536a0e3e7e0a0a}
      \strng{bibnamehash}{6689ea2f4bb5c2ba0b536a0e3e7e0a0a}
      \strng{authorbibnamehash}{6689ea2f4bb5c2ba0b536a0e3e7e0a0a}
      \strng{authornamehash}{0e040f713c45d63a466456fd8d06747d}
      \strng{authorfullhash}{6689ea2f4bb5c2ba0b536a0e3e7e0a0a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prediction of Multi-target Dynamics Using Discrete Descriptors: an Interactive Approach}
      \field{year}{2019}
    \endentry
    \entry{kanapram-2020-collective-awareness-for-abnormality-detection-in-connected-autonomous-vehicles}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=f1f9818c0afd87e53eb72dabf212e028}{%
           family={Kanapram},
           familyi={K\bibinitperiod},
           given={Divya},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ee461af6e4874807dd2cee2a03b3f4a0}{%
           family={Patrone},
           familyi={P\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8c5614e0c57ae8b323f64fc571ca77db}{%
           family={Mar{\'{\i{}}}n{-}Plaza},
           familyi={M\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=98239962a736d76db76080ef98efb705}{%
           family={Marchese},
           familyi={M\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2c21c82c325f555d0c8ecaf9f1f0323c}{%
           family={Bodanese},
           familyi={B\bibinitperiod},
           given={Eliane\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=11626ce5af63559f7c8e4099deebdcd4}{%
           family={Marcenaro},
           familyi={M\bibinitperiod},
           given={Lucio},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8656f79b71c04890e001f18178d4953a}{%
           family={G{\'{o}}mez},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima Mart{\'{\i{}}}n},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=82a0eb77cc3bc58d86b4b2f9e2d13550}{%
           family={Regazzoni},
           familyi={R\bibinitperiod},
           given={Carlo\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c04f7d62b1f698f0cee38dc0c2cd90c3}
      \strng{fullhash}{7a44566ea84d6119eccad157c60bbc3c}
      \strng{bibnamehash}{3d82addb7617849bdaab2cd6286f7290}
      \strng{authorbibnamehash}{3d82addb7617849bdaab2cd6286f7290}
      \strng{authornamehash}{c04f7d62b1f698f0cee38dc0c2cd90c3}
      \strng{authorfullhash}{7a44566ea84d6119eccad157c60bbc3c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Collective Awareness for Abnormality Detection in Connected Autonomous Vehicles}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

