[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is '2020-10-13-prof-regazzoni.blg'
[18] biber:313> INFO - === Fr Okt 23, 2020, 10:27:29
[32] Biber.pm:371> INFO - Reading '2020-10-13-prof-regazzoni.bcf'
[73] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[82] Biber.pm:3981> INFO - Processing section 0
[89] Biber.pm:4154> INFO - Looking for bibtex format file '/home/donkarlo/Dropbox/projs/research/refs.bib' for section 0
[99] bibtex.pm:1468> INFO - LaTeX decoding ...
[352] bibtex.pm:1294> INFO - Found BibTeX data source '/home/donkarlo/Dropbox/projs/research/refs.bib'
[354] Utils.pm:169> WARN - Duplicate entry key: 'thapa-2019-cooperative-aerial-load-transport-with-attitude-stabilization' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[355] Utils.pm:169> WARN - Duplicate entry key: 'mellinger-2010-cooperative-grasping-and-transport-using-multiple-quadrotors' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[357] Utils.pm:169> WARN - Duplicate entry key: 'esterle-2020-i-think-therefore-you-are-models-for-interaction-in-collectives-of-self-aware-cyber-physical-systems' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[360] Utils.pm:169> WARN - Duplicate entry key: 'saeed-2016-semantics' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[366] Utils.pm:169> WARN - Duplicate entry key: 'hochreiter-1997-long-short-term-memory' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[372] Utils.pm:169> WARN - Duplicate entry key: 'narratology-bal-2009' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[372] Utils.pm:169> WARN - Duplicate entry key: 'problematizing-formalism-a-double-cross-of-genre-boundaries-cain-1999' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[373] Utils.pm:169> WARN - Duplicate entry key: 'fan-2018-hierarchical-neural-story-generation' in file '/home/donkarlo/Dropbox/projs/research/refs.bib', skipping ...
[391] Utils.pm:169> WARN - BibTeX subsystem: /tmp/ETRHQEdAcA/refs.bib_17974.utf8, line 2789, warning: 450 characters of junk seen at toplevel
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[403] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[406] bbl.pm:617> INFO - Writing '2020-10-13-prof-regazzoni.bbl' with encoding 'ascii'
[406] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[412] bbl.pm:720> INFO - Output to 2020-10-13-prof-regazzoni.bbl
[413] Biber.pm:110> INFO - WARNINGS: 9
