[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is '2020-12-04-regazzoni.blg'
[18] biber:313> INFO - === Fr Dez  4, 2020, 09:55:58
[33] Biber.pm:371> INFO - Reading '2020-12-04-regazzoni.bcf'
[79] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[84] Utils.pm:169> WARN - The file '2020-12-04-regazzoni.bcf' does not contain any citations!
[89] bbl.pm:617> INFO - Writing '2020-12-04-regazzoni.bbl' with encoding 'ascii'
[89] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[89] bbl.pm:720> INFO - Output to 2020-12-04-regazzoni.bbl
[90] Biber.pm:110> INFO - WARNINGS: 1
