---
header:
  seq: 670172
  stamp:
    secs: 6714
    nsecs: 916000000
  frame_id: "uav1/gps_origin"
child_frame_id: "uav1/fcu"
estimator_horizontal:
  name: "GPS"
  type: 1
estimator_vertical:
  name: "HEIGHT"
  type: 0
estimator_heading:
  name: "PIXHAWK"
  type: 0
estimator_iteration: 3
pose:
  position:
    x: 0.596884382906
    y: 29.5206385686
    z: 10.1552190134
  orientation:
    x: 0.11785246858
    y: -0.132451764168
    z: 0.0195267192088
    w: -0.983964455726
velocity:
  linear:
    x: 0.491970131996
    y: -0.93258093678
    z: 0.657080746242
  angular:
    x: 0.047740444541
    y: 0.0461367815733
    z: 0.0058601074852
acceleration:
  linear:
    x: 2.63563046008
    y: 2.2311399587
    z: -1.42224929517
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
acceleration_disturbance:
  linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
---
^Cheader:
  seq: 670173
  stamp:
    secs: 6714
    nsecs: 924000000
  frame_id: "uav1/gps_origin"
child_frame_id: "uav1/fcu"
estimator_horizontal:
  name: "GPS"
  type: 1
estimator_vertical:
  name: "HEIGHT"
  type: 0
estimator_heading:
  name: "PIXHAWK"
  type: 0
estimator_iteration: 3
pose:
  position:
    x: 0.600904484137
    y: 29.5132493175
    z: 10.1604301474
  orientation:
    x: 0.11785246858
    y: -0.132451764168
    z: 0.0195267192088
    w: -0.983964455726
velocity:
  linear:
    x: 0.513055175676
    y: -0.914731817111
    z: 0.645702751881
  angular:
    x: 0.047740444541
    y: 0.0461367815733
    z: 0.0058601074852
acceleration:
  linear:
    x: 2.64208440812
    y: 2.23054483786
    z: -1.44969850278
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
acceleration_disturbance:
  linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
---
